name: gender-bias-german-mlm
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - transformers==4.28.1
  - numpy
  - pandas
  - keras
  - nltk
  - pytorch
  - matplotlib
  - sentencepiece
  - tqdm
  - seaborn
  - pillow
  - pip
  - pip:
      - tensorflow
      - scikit-learn
      - datasets