gender-neutral professions:

==================================================
Model: dbmdz neutral
==================================================
Using columns: Pre_Assoc_dbmdz_Avg and Post_Assoc_dbmdz_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.3314
Mean for male gender within statistically female professions: -0.3744
Mean for female gender within statistically male professions: -0.5405
Mean for male gender within statistically male professions: -0.3423
Mean for female gender within statistically balanced professions: -0.5055
Mean for male gender within statistically balanced professions: -0.3207

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.8152
Mean for male gender within statistically female professions: 0.4350
Mean for female gender within statistically male professions: 0.6981
Mean for male gender within statistically male professions: 0.5553
Mean for female gender within statistically balanced professions: 0.5047
Mean for male gender within statistically balanced professions: 0.4460

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1372344.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 156355.0
P-value: 2.674993221939785e-193
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 116838.0
P-value: 4.227340984445704e-217
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 186453.0
P-value: 4.1794596674888626e-176
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.7030586721178159
Female group - Cohen's W effect size: -0.6990456346243409
Male group - Cohen's W effect size: -0.7412783169464043
Balanced group - Cohen's W effect size: -0.666879243639968


==================================================
Model: google-bert
==================================================
Using columns: Pre_Assoc_google-bert_Avg and Post_Assoc_google-bert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3756
Mean for male gender within statistically female professions: 0.4469
Mean for female gender within statistically male professions: 0.2534
Mean for male gender within statistically male professions: 0.4052
Mean for female gender within statistically balanced professions: 0.0945
Mean for male gender within statistically balanced professions: 0.3432

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.8558
Mean for male gender within statistically female professions: 0.8713
Mean for female gender within statistically male professions: 0.8810
Mean for male gender within statistically male professions: 0.9999
Mean for female gender within statistically balanced professions: 0.3665
Mean for male gender within statistically balanced professions: 0.6145

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 3635567.0
P-value: 1.9709580421736468e-223
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 381673.0
P-value: 3.4316229096066356e-84
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 338628.0
P-value: 1.5402906434815e-101
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 498555.0
P-value: 2.0939401401030315e-45
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.4342333732270056
Female group - Cohen's W effect size: -0.458243359263289
Male group - Cohen's W effect size: -0.5042464923592532
Balanced group - Cohen's W effect size: -0.3333290091059537


==================================================
Model: deepset-bert
==================================================
Using columns: Pre_Assoc_deepset-bert_Avg and Post_Assoc_deepset-bert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7615
Mean for male gender within statistically female professions: 0.4947
Mean for female gender within statistically male professions: 0.6897
Mean for male gender within statistically male professions: 0.4865
Mean for female gender within statistically balanced professions: 0.4949
Mean for male gender within statistically balanced professions: 0.2030

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.0393
Mean for male gender within statistically female professions: 0.2434
Mean for female gender within statistically male professions: -0.0793
Mean for male gender within statistically male professions: 0.4526
Mean for female gender within statistically balanced professions: -0.1321
Mean for male gender within statistically balanced professions: 0.2161

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 5884919.0
P-value: 1.218246437415516e-34
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 591488.0
P-value: 3.13928752658982e-23
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 665748.0
P-value: 5.341860155456169e-11
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 703950.0
P-value: 1.372713375501765e-06
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.1670556696994955
Female group - Cohen's W effect size: -0.2340094791255321
Male group - Cohen's W effect size: -0.15464619271116792
Balanced group - Cohen's W effect size: -0.11381887965431978


==================================================
Model: distilbert
==================================================
Using columns: Pre_Assoc_distilbert_Avg and Post_Assoc_distilbert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3856
Mean for male gender within statistically female professions: -0.0637
Mean for female gender within statistically male professions: 0.3679
Mean for male gender within statistically male professions: -0.0107
Mean for female gender within statistically balanced professions: 0.3463
Mean for male gender within statistically balanced professions: -0.0477

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.7297
Mean for male gender within statistically female professions: 0.5047
Mean for female gender within statistically male professions: 0.8997
Mean for male gender within statistically male professions: 0.5626
Mean for female gender within statistically balanced professions: 0.5559
Mean for male gender within statistically balanced professions: 0.4792

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 2084635.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 248735.0
P-value: 4.3158770971158035e-143
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 168849.0
P-value: 4.5996123741139145e-186
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 284944.0
P-value: 1.7326882500390886e-125
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.618452850697552
Female group - Cohen's W effect size: -0.600317107840622
Male group - Cohen's W effect size: -0.6856930235219834
Balanced group - Cohen's W effect size: -0.5616197574800279


==================================================
SUMMARY OF ALL MODELS
==================================================

Model: dbmdz
  Overall Pre-association - Mean: -0.4025, Std: 1.4785
  Overall Post-association - Mean: 0.5757, Std: 1.2015
  Overall Change: 0.9782
  Female person words:
    Pre-association - Mean: -0.4591, Std: 1.5418
    Post-association - Mean: 0.6727, Std: 1.2245
    Change: 1.1318
  Male person words:
    Pre-association - Mean: -0.3458, Std: 1.4103
    Post-association - Mean: 0.4788, Std: 1.1704
    Change: 0.8246

Model: google-bert
  Overall Pre-association - Mean: 0.3198, Std: 1.6016
  Overall Post-association - Mean: 0.7648, Std: 1.6511
  Overall Change: 0.4450
  Female person words:
    Pre-association - Mean: 0.2412, Std: 1.5104
    Post-association - Mean: 0.7011, Std: 1.3681
    Change: 0.4599
  Male person words:
    Pre-association - Mean: 0.3985, Std: 1.6844
    Post-association - Mean: 0.8286, Std: 1.8903
    Change: 0.4301

Model: deepset-bert
  Overall Pre-association - Mean: 0.5217, Std: 1.9320
  Overall Post-association - Mean: 0.1233, Std: 1.1770
  Overall Change: -0.3984
  Female person words:
    Pre-association - Mean: 0.6487, Std: 2.0425
    Post-association - Mean: -0.0574, Std: 1.0770
    Change: -0.7061
  Male person words:
    Pre-association - Mean: 0.3947, Std: 1.8062
    Post-association - Mean: 0.3040, Std: 1.2435
    Change: -0.0908

Model: distilbert
  Overall Pre-association - Mean: 0.1630, Std: 1.3785
  Overall Post-association - Mean: 0.6220, Std: 1.2743
  Overall Change: 0.4590
  Female person words:
    Pre-association - Mean: 0.3666, Std: 1.3631
    Post-association - Mean: 0.7284, Std: 1.1669
    Change: 0.3618
  Male person words:
    Pre-association - Mean: -0.0407, Std: 1.3639
    Post-association - Mean: 0.5155, Std: 1.3653
    Change: 0.5562
