gender-neutral professions:

==================================================
Model: dbmdz star
==================================================
Using columns: Pre_Assoc_dbmdz_Avg and Post_Assoc_dbmdz_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.3314
Mean for male gender within statistically female professions: -0.3744
Mean for female gender within statistically male professions: -0.5405
Mean for male gender within statistically male professions: -0.3423
Mean for female gender within statistically balanced professions: -0.5055
Mean for male gender within statistically balanced professions: -0.3207

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.7948
Mean for male gender within statistically female professions: 0.3329
Mean for female gender within statistically male professions: 0.6147
Mean for male gender within statistically male professions: 0.5427
Mean for female gender within statistically balanced professions: 0.5758
Mean for male gender within statistically balanced professions: 0.3446

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1469144.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 172583.0
P-value: 6.282068426232451e-184
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 125258.0
P-value: 6.51984421417757e-212
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 194633.0
P-value: 1.4269730377334473e-171
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.6915607821915337
Female group - Cohen's W effect size: -0.6817024160418967
Male group - Cohen's W effect size: -0.7322796787615276
Balanced group - Cohen's W effect size: -0.6581370987050164


==================================================
Model: google-bert
==================================================
Using columns: Pre_Assoc_google-bert_Avg and Post_Assoc_google-bert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3756
Mean for male gender within statistically female professions: 0.4469
Mean for female gender within statistically male professions: 0.2534
Mean for male gender within statistically male professions: 0.4052
Mean for female gender within statistically balanced professions: 0.0945
Mean for male gender within statistically balanced professions: 0.3432

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.8911
Mean for male gender within statistically female professions: 0.6206
Mean for female gender within statistically male professions: 0.8198
Mean for male gender within statistically male professions: 0.6924
Mean for female gender within statistically balanced professions: 0.6183
Mean for male gender within statistically balanced professions: 0.4590

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 4273402.0
P-value: 6.311432237650767e-153
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 476599.0
P-value: 9.165672059488378e-52
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 442335.0
P-value: 1.5218942089018355e-62
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 506908.0
P-value: 4.242615510105051e-43
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.3584714246616102
Female group - Cohen's W effect size: -0.35679386658661333
Male group - Cohen's W effect size: -0.3934125529009383
Balanced group - Cohen's W effect size: -0.32440197528668113


==================================================
Model: deepset-bert
==================================================
Using columns: Pre_Assoc_deepset-bert_Avg and Post_Assoc_deepset-bert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7615
Mean for male gender within statistically female professions: 0.4947
Mean for female gender within statistically male professions: 0.6897
Mean for male gender within statistically male professions: 0.4865
Mean for female gender within statistically balanced professions: 0.4949
Mean for male gender within statistically balanced professions: 0.2030

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.9943
Mean for male gender within statistically female professions: 0.6431
Mean for female gender within statistically male professions: 0.8873
Mean for male gender within statistically male professions: 0.8168
Mean for female gender within statistically balanced professions: 0.5796
Mean for male gender within statistically balanced professions: 0.3544

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 4922155.0
P-value: 5.2964004646483757e-95
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 524482.0
P-value: 1.8981008480893832e-38
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 517016.0
P-value: 2.168029379649849e-40
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 599957.0
P-value: 1.3718893630459593e-21
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.2814126376435788
Female group - Cohen's W effect size: -0.3056202570609063
Male group - Cohen's W effect size: -0.31359933457733025
Balanced group - Cohen's W effect size: -0.22495847356879564


==================================================
Model: distilbert
==================================================
Using columns: Pre_Assoc_distilbert_Avg and Post_Assoc_distilbert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3856
Mean for male gender within statistically female professions: -0.0637
Mean for female gender within statistically male professions: 0.3679
Mean for male gender within statistically male professions: -0.0107
Mean for female gender within statistically balanced professions: 0.3463
Mean for male gender within statistically balanced professions: -0.0477

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.0482
Mean for male gender within statistically female professions: 0.2923
Mean for female gender within statistically male professions: 1.0949
Mean for male gender within statistically male professions: 0.5100
Mean for female gender within statistically balanced professions: 0.9147
Mean for male gender within statistically balanced professions: 0.2807

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1650032.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 187700.0
P-value: 2.070394547562484e-175
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 115992.0
P-value: 1.2626690525839435e-217
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 254381.0
P-value: 2.863418472432546e-140
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.6700749318507758
Female group - Cohen's W effect size: -0.6655465474622315
Male group - Cohen's W effect size: -0.7421824556523907
Balanced group - Cohen's W effect size: -0.594283104136131


==================================================
SUMMARY OF ALL MODELS
==================================================

Model: dbmdz
  Overall Pre-association - Mean: -0.4025, Std: 1.4785
  Overall Post-association - Mean: 0.5343, Std: 1.3100
  Overall Change: 0.9367
  Female person words:
    Pre-association - Mean: -0.4591, Std: 1.5418
    Post-association - Mean: 0.6618, Std: 1.3164
    Change: 1.1209
  Male person words:
    Pre-association - Mean: -0.3458, Std: 1.4103
    Post-association - Mean: 0.4068, Std: 1.2914
    Change: 0.7526

Model: google-bert
  Overall Pre-association - Mean: 0.3198, Std: 1.6016
  Overall Post-association - Mean: 0.6835, Std: 1.6958
  Overall Change: 0.3637
  Female person words:
    Pre-association - Mean: 0.2412, Std: 1.5104
    Post-association - Mean: 0.7764, Std: 1.6830
    Change: 0.5352
  Male person words:
    Pre-association - Mean: 0.3985, Std: 1.6844
    Post-association - Mean: 0.5907, Std: 1.7037
    Change: 0.1922

Model: deepset-bert
  Overall Pre-association - Mean: 0.5217, Std: 1.9320
  Overall Post-association - Mean: 0.7126, Std: 1.3620
  Overall Change: 0.1909
  Female person words:
    Pre-association - Mean: 0.6487, Std: 2.0425
    Post-association - Mean: 0.8204, Std: 1.3825
    Change: 0.1717
  Male person words:
    Pre-association - Mean: 0.3947, Std: 1.8062
    Post-association - Mean: 0.6048, Std: 1.3327
    Change: 0.2100

Model: distilbert
  Overall Pre-association - Mean: 0.1630, Std: 1.3785
  Overall Post-association - Mean: 0.6901, Std: 1.5242
  Overall Change: 0.5272
  Female person words:
    Pre-association - Mean: 0.3666, Std: 1.3631
    Post-association - Mean: 1.0192, Std: 1.4931
    Change: 0.6526
  Male person words:
    Pre-association - Mean: -0.0407, Std: 1.3639
    Post-association - Mean: 0.3610, Std: 1.4835
    Change: 0.4017
