

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.12158730048994322
Mean for male gender within statistically female professions: -0.20405798167148917
Mean for female gender within statistically male professions: -0.0986601969088427
Mean for male gender within statistically male professions: 0.014264970815592366
Mean for female gender within statistically balanced professions: -0.12343415205533033
Mean for male gender within statistically balanced professions: -0.02562519227892172

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.6337328587731604
Mean for male gender within statistically female professions: 0.49042508684202074
Mean for female gender within statistically male professions: 0.6169206562997799
Mean for male gender within statistically male professions: 0.7318592418924089
Mean for female gender within statistically balanced professions: 0.3470694962203044
Mean for male gender within statistically balanced professions: 0.5280801394523489

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 3078324.0
P-value: 4.915226816882274e-296
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 292628.0
P-value: 6.669872189891791e-122
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 331445.0
P-value: 1.3552686940513203e-104
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 404391.0
P-value: 1.0616247506415956e-75
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.5534076985949219
Male group - Cohen's W effect size: -0.5119231215851404
Balanced group - Cohen's W effect size: -0.43396413571411674


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3472759610269169
Mean for male gender within statistically female professions: 0.3845637289540625
Mean for female gender within statistically male professions: 0.2725831304370003
Mean for male gender within statistically male professions: 0.389366326100055
Mean for female gender within statistically balanced professions: 0.12344209604828647
Mean for male gender within statistically balanced professions: 0.3582079084535253

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.7479995385502074
Mean for male gender within statistically female professions: 0.4265649688672839
Mean for female gender within statistically male professions: 0.7173082337910462
Mean for male gender within statistically male professions: 0.34794149663393314
Mean for female gender within statistically balanced professions: 0.22282067152521423
Mean for male gender within statistically balanced professions: 0.2511178512762682

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 5304553.0
P-value: 2.2765907452698905e-67
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 519584.0
P-value: 1.0226004030865494e-39
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 557025.0
P-value: 1.4674006084846496e-30
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 692521.0
P-value: 8.935482733549002e-08
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.31085485680313035
Male group - Cohen's W effect size: -0.2708408410929201
Balanced group - Cohen's W effect size: -0.12603330196013407


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 1.3640642765809474
Mean for male gender within statistically female professions: 0.8345215666115471
Mean for female gender within statistically male professions: 2.0987183888948118
Mean for male gender within statistically male professions: 1.3044193052471915
Mean for female gender within statistically balanced professions: 1.7156272791437384
Mean for male gender within statistically balanced professions: 0.9326745761752159

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.750537354762989
Mean for male gender within statistically female professions: 0.6107755287378217
Mean for female gender within statistically male professions: 0.6614108645313116
Mean for male gender within statistically male professions: 0.7641832406983702
Mean for female gender within statistically balanced professions: 0.42172760602164805
Mean for male gender within statistically balanced professions: 0.3739614845755399

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 6110840.0
P-value: 6.75327947604023e-25
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 807479.0
P-value: 0.8928402425638547
Fail to reject the null hypothesis: No significant difference.

Wilcoxon test statistic for male professions (M): 605601.0
P-value: 1.568172114828278e-20
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 633424.0
P-value: 1.0011482014335721e-15
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.003175172689699381
Male group - Cohen's W effect size: -0.21892660730805405
Balanced group - Cohen's W effect size: -0.18919155858859732


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.4115037707441091
Mean for male gender within statistically female professions: -0.030100232927967832
Mean for female gender within statistically male professions: 0.4107128588312717
Mean for male gender within statistically male professions: 0.05504336761705477
Mean for female gender within statistically balanced professions: 0.3952921646208506
Mean for male gender within statistically balanced professions: 0.01822049012216237

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.063216237146426
Mean for male gender within statistically female professions: 0.6460069855275877
Mean for female gender within statistically male professions: 1.2980933243730481
Mean for male gender within statistically male professions: 0.9943698045756284
Mean for female gender within statistically balanced professions: 0.8009251775908672
Mean for male gender within statistically balanced professions: 0.707575714185861

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 2135467.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 257794.0
P-value: 1.408923535596635e-138
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 159071.0
P-value: 1.028072965565929e-191
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 310206.0
P-value: 6.733321845607604e-114
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.5906355563778193
Male group - Cohen's W effect size: -0.696142986012687
Balanced group - Cohen's W effect size: -0.5346217054816483


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:  Overall Pre-association - Mean: -0.0932, Std: 1.7278  Overall Post-association - Mean: 0.5580, Std: 1.3141  Overall Change: 0.6512  Female person words:    Pre-association - Mean: -0.1146, Std: 1.8461    Post-association - Mean: 0.5326, Std: 1.3096    Change: 0.6471  Male person words:    Pre-association - Mean: -0.0718, Std: 1.6008    Post-association - Mean: 0.5835, Std: 1.3184    Change: 0.6553
google_bert:  Overall Pre-association - Mean: 0.3126, Std: 1.5169  Overall Post-association - Mean: 0.4523, Std: 1.5880  Overall Change: 0.1397  Female person words:    Pre-association - Mean: 0.2478, Std: 1.4434    Post-association - Mean: 0.5627, Std: 1.3999    Change: 0.3149  Male person words:    Pre-association - Mean: 0.3774, Std: 1.5846    Post-association - Mean: 0.3419, Std: 1.7493    Change: -0.0355
deepset_bert:  Overall Pre-association - Mean: 1.3750, Std: 2.5733  Overall Post-association - Mean: 0.5971, Std: 1.4458  Overall Change: -0.7779  Female person words:    Pre-association - Mean: 1.7261, Std: 2.9112    Post-association - Mean: 0.6112, Std: 1.3691    Change: -1.1149  Male person words:    Pre-association - Mean: 1.0239, Std: 2.1271    Post-association - Mean: 0.5830, Std: 1.5187    Change: -0.4409
distilbert:  Overall Pre-association - Mean: 0.2101, Std: 1.3533  Overall Post-association - Mean: 0.9184, Std: 1.5841  Overall Change: 0.7083  Female person words:    Pre-association - Mean: 0.4058, Std: 1.3369    Post-association - Mean: 1.0541, Std: 1.4476    Change: 0.6482  Male person words:    Pre-association - Mean: 0.0144, Std: 1.3413    Post-association - Mean: 0.7827, Std: 1.6992    Change: 0.7683
