

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.12158730048994322
Mean for male gender within statistically female professions: -0.20405798167148917
Mean for female gender within statistically male professions: -0.0986601969088427
Mean for male gender within statistically male professions: 0.014264970815592366
Mean for female gender within statistically balanced professions: -0.12343415205533033
Mean for male gender within statistically balanced professions: -0.02562519227892172

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.1501265758328287
Mean for male gender within statistically female professions: 0.9362104938312671
Mean for female gender within statistically male professions: 1.0597683174926287
Mean for male gender within statistically male professions: 1.3292531196595478
Mean for female gender within statistically balanced professions: 0.8084975645258299
Mean for male gender within statistically balanced professions: 0.952267957123915

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 2456307.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 244359.0
P-value: 2.681871728330546e-145
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 265786.0
P-value: 1.1757350950487488e-134
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 311935.0
P-value: 3.9870515012877166e-113
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.6049938347642586
Male group - Cohen's W effect size: -0.5820943311553093
Balanced group - Cohen's W effect size: -0.532773885360312


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3472759610269169
Mean for male gender within statistically female professions: 0.3845637289540625
Mean for female gender within statistically male professions: 0.2725831304370003
Mean for male gender within statistically male professions: 0.389366326100055
Mean for female gender within statistically balanced professions: 0.12344209604828647
Mean for male gender within statistically balanced professions: 0.3582079084535253

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.0826299257979184
Mean for male gender within statistically female professions: 0.7615796208278287
Mean for female gender within statistically male professions: 0.980305488494194
Mean for male gender within statistically male professions: 0.7479449969842158
Mean for female gender within statistically balanced professions: 0.5527381772240122
Mean for male gender within statistically balanced professions: 0.4899258657800424

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 3875009.0
P-value: 2.1807106612557047e-195
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 372227.0
P-value: 7.412087709562317e-88
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 408321.0
P-value: 2.806203253330567e-74
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 515325.0
P-value: 7.749683023221849e-41
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.4683385060915961
Male group - Cohen's W effect size: -0.4297640587465912
Balanced group - Cohen's W effect size: -0.3154065432674284


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 1.3640642765809474
Mean for male gender within statistically female professions: 0.8345215666115471
Mean for female gender within statistically male professions: 2.0987183888948118
Mean for male gender within statistically male professions: 1.3044193052471915
Mean for female gender within statistically balanced professions: 1.7156272791437384
Mean for male gender within statistically balanced professions: 0.9326745761752159

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.8764724981430951
Mean for male gender within statistically female professions: 0.6483530144045405
Mean for female gender within statistically male professions: 0.8056846764936394
Mean for male gender within statistically male professions: 1.0145054315650561
Mean for female gender within statistically balanced professions: 0.4084355915923829
Mean for male gender within statistically balanced professions: 0.48044019572569924

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 6704820.0
P-value: 3.0630172748082297e-07
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 754958.0
P-value: 0.011865481670450652
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 700510.0
P-value: 6.199299043990448e-07
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 674590.0
P-value: 7.266777795720787e-10
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.0593055142702114
Male group - Cohen's W effect size: -0.11749528290324804
Balanced group - Cohen's W effect size: -0.14519655389517264


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.4115037707441091
Mean for male gender within statistically female professions: -0.030100232927967832
Mean for female gender within statistically male professions: 0.4107128588312717
Mean for male gender within statistically male professions: 0.05504336761705477
Mean for female gender within statistically balanced professions: 0.3952921646208506
Mean for male gender within statistically balanced professions: 0.01822049012216237

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.2356787754081502
Mean for male gender within statistically female professions: 0.8243777599637306
Mean for female gender within statistically male professions: 1.4346111840029152
Mean for male gender within statistically male professions: 1.2303078418812077
Mean for female gender within statistically balanced professions: 0.9842717968339808
Mean for male gender within statistically balanced professions: 0.9265516629482247

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1731944.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 214998.0
P-value: 1.518320125049348e-160
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 138723.0
P-value: 9.540618129278328e-204
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 234154.0
P-value: 1.644977919451935e-150
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.6363725777269862
Male group - Cohen's W effect size: -0.7178893387188475
Balanced group - Cohen's W effect size: -0.6159001414954542


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:  Overall Pre-association - Mean: -0.0932, Std: 1.7278  Overall Post-association - Mean: 1.0394, Std: 1.6630  Overall Change: 1.1325  Female person words:    Pre-association - Mean: -0.1146, Std: 1.8461    Post-association - Mean: 1.0061, Std: 1.6296    Change: 1.1207  Male person words:    Pre-association - Mean: -0.0718, Std: 1.6008    Post-association - Mean: 1.0726, Std: 1.6953    Change: 1.1444
google_bert:  Overall Pre-association - Mean: 0.3126, Std: 1.5169  Overall Post-association - Mean: 0.7692, Std: 1.6687  Overall Change: 0.4566  Female person words:    Pre-association - Mean: 0.2478, Std: 1.4434    Post-association - Mean: 0.8719, Std: 1.4679    Change: 0.6241  Male person words:    Pre-association - Mean: 0.3774, Std: 1.5846    Post-association - Mean: 0.6665, Std: 1.8424    Change: 0.2891
deepset_bert:  Overall Pre-association - Mean: 1.3750, Std: 2.5733  Overall Post-association - Mean: 0.7056, Std: 1.4508  Overall Change: -0.6694  Female person words:    Pre-association - Mean: 1.7261, Std: 2.9112    Post-association - Mean: 0.6969, Std: 1.3773    Change: -1.0293  Male person words:    Pre-association - Mean: 1.0239, Std: 2.1271    Post-association - Mean: 0.7144, Std: 1.5209    Change: -0.3094
distilbert:  Overall Pre-association - Mean: 0.2101, Std: 1.3533  Overall Post-association - Mean: 1.1060, Std: 1.6130  Overall Change: 0.8959  Female person words:    Pre-association - Mean: 0.4058, Std: 1.3369    Post-association - Mean: 1.2182, Std: 1.5460    Change: 0.8124  Male person words:    Pre-association - Mean: 0.0144, Std: 1.3413    Post-association - Mean: 0.9937, Std: 1.6701    Change: 0.9794
