

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.03837177136859795
Mean for male gender within statistically female professions: 0.07932285490987756
Mean for female gender within statistically male professions: 0.373142765087477
Mean for male gender within statistically male professions: 0.2531275861965505
Mean for female gender within statistically balanced professions: 0.38944034143378986
Mean for male gender within statistically balanced professions: 0.2722901755805426

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.5661980282288372
Mean for male gender within statistically female professions: 1.0950145196877514
Mean for female gender within statistically male professions: 1.7148954045761071
Mean for male gender within statistically male professions: 1.389749005294332
Mean for female gender within statistically balanced professions: 1.5935333033063626
Mean for male gender within statistically balanced professions: 1.3278706517939656

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 278338.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 17995.0
P-value: 3.490642492276879e-89
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 43515.0
P-value: 1.2761696926896913e-129
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 34422.0
P-value: 3.06443834942661e-103
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.746203072306539
Male group - Cohen's W effect size: -0.7370798567912358
Balanced group - Cohen's W effect size: -0.7191768792525913


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7716308821703896
Mean for male gender within statistically female professions: 0.8518396548610289
Mean for female gender within statistically male professions: 0.8322639373755527
Mean for male gender within statistically male professions: 0.7755351774895574
Mean for female gender within statistically balanced professions: 0.649437232277369
Mean for male gender within statistically balanced professions: 0.7386113259824636

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.4194017756133541
Mean for male gender within statistically female professions: 0.9521562636577965
Mean for female gender within statistically male professions: 1.5286108028301584
Mean for male gender within statistically male professions: 1.0271844571056452
Mean for female gender within statistically balanced professions: 1.3317308018288274
Mean for male gender within statistically balanced professions: 0.9262221479566389

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 857254.0
P-value: 1.189025228410062e-125
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 64872.0
P-value: 3.0328331078832257e-31
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 137245.0
P-value: 2.1562268260910913e-51
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 90553.0
P-value: 6.9402937563514555e-47
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.4332830792796246
Male group - Cohen's W effect size: -0.4589034762994296
Balanced group - Cohen's W effect size: -0.47932305959799687


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.9643278602836972
Mean for male gender within statistically female professions: 0.7580405022864501
Mean for female gender within statistically male professions: 1.422207537371859
Mean for male gender within statistically male professions: 1.0363525615653983
Mean for female gender within statistically balanced professions: 1.341834270019046
Mean for male gender within statistically balanced professions: 0.9679330370764994

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.2403798987211063
Mean for male gender within statistically female professions: 0.8805695008258005
Mean for female gender within statistically male professions: 1.319425625593986
Mean for male gender within statistically male professions: 1.1126767113666791
Mean for female gender within statistically balanced professions: 1.153736092656591
Mean for male gender within statistically balanced professions: 1.0184227693440593

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1425479.0
P-value: 9.520099624224221e-23
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 87575.0
P-value: 4.0404908096505176e-14
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 230699.0
P-value: 2.4281633770938066e-09
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 173520.0
P-value: 0.00018119770158337215
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.2817327965889653
Male group - Cohen's W effect size: -0.1815462218186736
Balanced group - Cohen's W effect size: -0.12479611628177709


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7553154110600112
Mean for male gender within statistically female professions: 0.315523867538346
Mean for female gender within statistically male professions: 0.7986907170976071
Mean for male gender within statistically male professions: 0.2156127026799763
Mean for female gender within statistically balanced professions: 0.7956603762278482
Mean for male gender within statistically balanced professions: 0.27984560381901513

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.4535907183139412
Mean for male gender within statistically female professions: 0.7962769087430391
Mean for female gender within statistically male professions: 1.4970227342260891
Mean for male gender within statistically male professions: 0.9360669050658224
Mean for female gender within statistically balanced professions: 1.4161650547985043
Mean for male gender within statistically balanced professions: 0.9038034885795757

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 414811.0
P-value: 8.293351988443565e-265
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 34115.0
P-value: 8.087329167886688e-66
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 56415.0
P-value: 1.0499217293536574e-116
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 49494.0
P-value: 6.612767853519347e-86
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.6385965640488891
Male group - Cohen's W effect size: -0.6987946193182357
Balanced group - Cohen's W effect size: -0.6547725969516516


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:  Overall Pre-association - Mean: 0.2512, Std: 1.5066  Overall Post-association - Mean: 1.4627, Std: 1.3412  Overall Change: 1.2114  Female person words:    Pre-association - Mean: 0.2893, Std: 1.6116    Post-association - Mean: 1.6348, Std: 1.3304    Change: 1.3455  Male person words:    Pre-association - Mean: 0.2132, Std: 1.3932    Post-association - Mean: 1.2905, Std: 1.3303    Change: 1.0774
google_bert:  Overall Pre-association - Mean: 0.7694, Std: 1.6342  Overall Post-association - Mean: 1.2037, Std: 1.6417  Overall Change: 0.4343  Female person words:    Pre-association - Mean: 0.7552, Std: 1.5923    Post-association - Mean: 1.4339, Std: 1.5886    Change: 0.6787  Male person words:    Pre-association - Mean: 0.7836, Std: 1.6755    Post-association - Mean: 0.9735, Std: 1.6622    Change: 0.1899
deepset_bert:  Overall Pre-association - Mean: 1.1063, Std: 2.1589  Overall Post-association - Mean: 1.1312, Std: 1.5435  Overall Change: 0.0249  Female person words:    Pre-association - Mean: 1.2733, Std: 2.4002    Post-association - Mean: 1.2431, Std: 1.6210    Change: -0.0302  Male person words:    Pre-association - Mean: 0.9393, Std: 1.8730    Post-association - Mean: 1.0194, Std: 1.4540    Change: 0.0800
distilbert:  Overall Pre-association - Mean: 0.5249, Std: 1.4022  Overall Post-association - Mean: 1.1733, Std: 1.5233  Overall Change: 0.6484  Female person words:    Pre-association - Mean: 0.7861, Std: 1.4968    Post-association - Mean: 1.4585, Std: 1.5559    Change: 0.6724  Male person words:    Pre-association - Mean: 0.2637, Std: 1.2479    Post-association - Mean: 0.8880, Std: 1.4349    Change: 0.6244
