

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.03837177136859795
Mean for male gender within statistically female professions: 0.07932285490987756
Mean for female gender within statistically male professions: 0.373142765087477
Mean for male gender within statistically male professions: 0.2531275861965505
Mean for female gender within statistically balanced professions: 0.38944034143378986
Mean for male gender within statistically balanced professions: 0.2722901755805426

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.9975558898003243
Mean for male gender within statistically female professions: 1.3930423363627777
Mean for female gender within statistically male professions: 2.268890111055104
Mean for male gender within statistically male professions: 1.81702462863433
Mean for female gender within statistically balanced professions: 2.011757971993607
Mean for male gender within statistically balanced professions: 1.7396441408285315

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 264469.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 19130.0
P-value: 2.023865348241605e-87
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 38319.0
P-value: 5.127110272538867e-135
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 32468.0
P-value: 1.320192832324773e-105
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.7386265594732616
Male group - Cohen's W effect size: -0.7525007943036164
Balanced group - Cohen's W effect size: -0.727526532093358


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7716308821703896
Mean for male gender within statistically female professions: 0.8518396548610289
Mean for female gender within statistically male professions: 0.8322639373755527
Mean for male gender within statistically male professions: 0.7755351774895574
Mean for female gender within statistically balanced professions: 0.649437232277369
Mean for male gender within statistically balanced professions: 0.7386113259824636

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.9231812219904794
Mean for male gender within statistically female professions: 1.3591907791480653
Mean for female gender within statistically male professions: 2.0209736415823953
Mean for male gender within statistically male professions: 1.4138042839503195
Mean for female gender within statistically balanced professions: 1.7712264447492383
Mean for male gender within statistically balanced professions: 1.331982149012656

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 514286.0
P-value: 5.18281433533264e-229
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 35443.0
P-value: 4.6958941161499606e-64
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 89998.0
P-value: 2.665062675490061e-86
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 51859.0
P-value: 2.474708134018989e-83
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.6297317102668694
Male group - Cohen's W effect size: -0.599125384430192
Balanced group - Cohen's W effect size: -0.6446666967631084


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.9643278602836972
Mean for male gender within statistically female professions: 0.7580405022864501
Mean for female gender within statistically male professions: 1.422207537371859
Mean for male gender within statistically male professions: 1.0363525615653983
Mean for female gender within statistically balanced professions: 1.341834270019046
Mean for male gender within statistically balanced professions: 0.9679330370764994

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.3969489241896016
Mean for male gender within statistically female professions: 1.0283567933865523
Mean for female gender within statistically male professions: 1.518638815975303
Mean for male gender within statistically male professions: 1.3089709726592678
Mean for female gender within statistically balanced professions: 1.214659556697845
Mean for male gender within statistically balanced professions: 1.0639664507059046

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1236335.0
P-value: 1.4886362184250035e-47
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 74902.0
P-value: 8.391043433541424e-23
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 196521.0
P-value: 1.4082219182280902e-20
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 155108.0
P-value: 1.0333148759625685e-09
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.3663294019952431
Male group - Cohen's W effect size: -0.28298132618706107
Balanced group - Cohen's W effect size: -0.20347257897583904


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7553154110600112
Mean for male gender within statistically female professions: 0.315523867538346
Mean for female gender within statistically male professions: 0.7986907170976071
Mean for male gender within statistically male professions: 0.2156127026799763
Mean for female gender within statistically balanced professions: 0.7956603762278482
Mean for male gender within statistically balanced professions: 0.27984560381901513

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.6970365256633075
Mean for male gender within statistically female professions: 1.1402642162944745
Mean for female gender within statistically male professions: 1.9427980847730841
Mean for male gender within statistically male professions: 1.4781145956729982
Mean for female gender within statistically balanced professions: 1.691821050737077
Mean for male gender within statistically balanced professions: 1.3373704167947515

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 338650.0
P-value: 5.5456792882840815e-294
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 29911.0
P-value: 1.453308805889561e-71
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 45246.0
P-value: 7.565213796236721e-128
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 39740.0
P-value: 6.125806714826052e-97
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.6666597005696807
Male group - Cohen's W effect size: -0.7319425121349752
Balanced group - Cohen's W effect size: -0.6964524914290512


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:  Overall Pre-association - Mean: 0.2512, Std: 1.5066  Overall Post-association - Mean: 1.8945, Std: 1.5423  Overall Change: 1.6433  Female person words:    Pre-association - Mean: 0.2893, Std: 1.6116    Post-association - Mean: 2.1108, Std: 1.4455    Change: 1.8215  Male person words:    Pre-association - Mean: 0.2132, Std: 1.3932    Post-association - Mean: 1.6782, Std: 1.6049    Change: 1.4650
google_bert:  Overall Pre-association - Mean: 0.7694, Std: 1.6342  Overall Post-association - Mean: 1.6418, Std: 1.6674  Overall Change: 0.8724  Female person words:    Pre-association - Mean: 0.7552, Std: 1.5923    Post-association - Mean: 1.9116, Std: 1.5868    Change: 1.1565  Male person words:    Pre-association - Mean: 0.7836, Std: 1.6755    Post-association - Mean: 1.3720, Std: 1.7026    Change: 0.5884
deepset_bert:  Overall Pre-association - Mean: 1.1063, Std: 2.1589  Overall Post-association - Mean: 1.2687, Std: 1.3497  Overall Change: 0.1623  Female person words:    Pre-association - Mean: 1.2733, Std: 2.4002    Post-association - Mean: 1.3849, Std: 1.3519    Change: 0.1115  Male person words:    Pre-association - Mean: 0.9393, Std: 1.8730    Post-association - Mean: 1.1525, Std: 1.3380    Change: 0.2131
distilbert:  Overall Pre-association - Mean: 0.5249, Std: 1.4022  Overall Post-association - Mean: 1.5674, Std: 1.5946  Overall Change: 1.0425  Female person words:    Pre-association - Mean: 0.7861, Std: 1.4968    Post-association - Mean: 1.7936, Std: 1.4939    Change: 1.0075  Male person words:    Pre-association - Mean: 0.2637, Std: 1.2479    Post-association - Mean: 1.3411, Std: 1.6593    Change: 1.0774
