

==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7716308821703896
Mean for male gender within statistically female professions: 0.8518396548610289
Mean for female gender within statistically male professions: 0.8322639373755527
Mean for male gender within statistically male professions: 0.7755351774895574
Mean for female gender within statistically balanced professions: 0.649437232277369
Mean for male gender within statistically balanced professions: 0.7386113259824636

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.3263597675275105
Mean for male gender within statistically female professions: 1.2996911275332135
Mean for female gender within statistically male professions: 1.4481978337331007
Mean for male gender within statistically male professions: 1.1755229080590814
Mean for female gender within statistically balanced professions: 1.21796150166325
Mean for male gender within statistically balanced professions: 1.2158846341776988

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 594798.0
P-value: 5.902827837082622e-202
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 41879.0
P-value: 7.471974861787042e-56
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 103183.0
P-value: 1.2362357477859455e-75
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 59908.0
P-value: 7.121884855054607e-75
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.5835447311177318
Female group - Cohen's W effect size: -0.5867692110642492
Male group - Cohen's W effect size: -0.5599943103153466
Balanced group - Cohen's W effect size: -0.6102724512588446


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.9643278602836972
Mean for male gender within statistically female professions: 0.7580405022864501
Mean for female gender within statistically male professions: 1.422207537371859
Mean for male gender within statistically male professions: 1.0363525615653983
Mean for female gender within statistically balanced professions: 1.341834270019046
Mean for male gender within statistically balanced professions: 0.9679330370764994

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.8981932720519978
Mean for male gender within statistically female professions: 0.8336379778903608
Mean for female gender within statistically male professions: 1.0077244724135659
Mean for male gender within statistically male professions: 0.881012439598071
Mean for female gender within statistically balanced professions: 0.828378403014127
Mean for male gender within statistically balanced professions: 0.7898991474505078

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1703285.0
P-value: 0.003082138508704661
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 103094.0
P-value: 1.7533996837820344e-06
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 273236.0
P-value: 0.06915007391366465
Fail to reject the null hypothesis: No significant difference.

Wilcoxon test statistic for balanced professions (B): 194637.0
P-value: 0.29981653592428537
Fail to reject the null hypothesis: No significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.05695415805872697
Female group - Cohen's W effect size: -0.17813816869501545
Male group - Cohen's W effect size: -0.05530287713735536
Balanced group - Cohen's W effect size: -0.03456089671244695


==================================================
SUMMARY OF MODELS
==================================================

Model: google_bert
  Overall Pre-association - Mean: 0.7694, Std: 1.6342
  Overall Post-association - Mean: 1.2805, Std: 1.5149
  Overall Change: 0.5112
  Female person words:
    Pre-association - Mean: 0.7552, Std: 1.5923
    Post-association - Mean: 1.3390, Std: 1.1986
    Change: 0.5838
  Male person words:
    Pre-association - Mean: 0.7836, Std: 1.6755
    Post-association - Mean: 1.2221, Std: 1.7742
    Change: 0.4385

Model: deepset_bert
  Overall Pre-association - Mean: 1.1063, Std: 2.1589
  Overall Post-association - Mean: 0.8784, Std: 1.3609
  Overall Change: -0.2280
  Female person words:
    Pre-association - Mean: 1.2733, Std: 2.4002
    Post-association - Mean: 0.9187, Std: 1.3858
    Change: -0.3546
  Male person words:
    Pre-association - Mean: 0.9393, Std: 1.8730
    Post-association - Mean: 0.8380, Std: 1.3348
    Change: -0.1013
