

==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7716308821703896
Mean for male gender within statistically female professions: 0.8518396548610289
Mean for female gender within statistically male professions: 0.8322639373755527
Mean for male gender within statistically male professions: 0.7755351774895574
Mean for female gender within statistically balanced professions: 0.649437232277369
Mean for male gender within statistically balanced professions: 0.7386113259824636

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.4753773987203442
Mean for male gender within statistically female professions: 1.102505573706801
Mean for female gender within statistically male professions: 1.4884779437336402
Mean for male gender within statistically male professions: 1.0434192157438247
Mean for female gender within statistically balanced professions: 1.4060059480705773
Mean for male gender within statistically balanced professions: 1.0106695670837296

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 642005.0
P-value: 6.891757006612642e-187
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 43646.0
P-value: 1.0583151697791898e-53
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 115077.0
P-value: 1.2581077924521736e-66
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 63604.0
P-value: 3.823256600059558e-71
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.561118882927905
Female group - Cohen's W effect size: -0.5749738822744683
Male group - Cohen's W effect size: -0.5246947277956674
Balanced group - Cohen's W effect size: -0.5944790444525633


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.9643278602836972
Mean for male gender within statistically female professions: 0.7580405022864501
Mean for female gender within statistically male professions: 1.422207537371859
Mean for male gender within statistically male professions: 1.0363525615653983
Mean for female gender within statistically balanced professions: 1.341834270019046
Mean for male gender within statistically balanced professions: 0.9679330370764994

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.3693872103639047
Mean for male gender within statistically female professions: 1.187070807498769
Mean for female gender within statistically male professions: 1.4175745930951906
Mean for male gender within statistically male professions: 1.2527096340974078
Mean for female gender within statistically balanced professions: 1.2661127057880603
Mean for male gender within statistically balanced professions: 1.1299284550708448

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1228577.0
P-value: 9.003437163880971e-49
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 66489.0
P-value: 8.646657449771372e-30
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 203436.0
P-value: 6.394069688789206e-18
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 156624.0
P-value: 3.4244761819029647e-09
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.28246583095673483
Female group - Cohen's W effect size: -0.422489051745343
Male group - Cohen's W effect size: -0.26245865819281333
Balanced group - Cohen's W effect size: -0.1969945473962063


==================================================
SUMMARY OF MODELS
==================================================

Model: google_bert
  Overall Pre-association - Mean: 0.7694, Std: 1.6342
  Overall Post-association - Mean: 1.2529, Std: 1.5484
  Overall Change: 0.4835
  Female person words:
    Pre-association - Mean: 0.7552, Std: 1.5923
    Post-association - Mean: 1.4575, Std: 1.5928
    Change: 0.7023
  Male person words:
    Pre-association - Mean: 0.7836, Std: 1.6755
    Post-association - Mean: 1.0483, Std: 1.4751
    Change: 0.2647

Model: deepset_bert
  Overall Pre-association - Mean: 1.1063, Std: 2.1589
  Overall Post-association - Mean: 1.2743, Std: 1.6534
  Overall Change: 0.1679
  Female person words:
    Pre-association - Mean: 1.2733, Std: 2.4002
    Post-association - Mean: 1.3542, Std: 1.7177
    Change: 0.0809
  Male person words:
    Pre-association - Mean: 0.9393, Std: 1.8730
    Post-association - Mean: 1.1943, Std: 1.5832
    Change: 0.2549
