Random seed = 42

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.03837177136859795
Mean for male gender within statistically female professions: 0.07932285490987756
Mean for female gender within statistically male professions: 0.373142765087477
Mean for male gender within statistically male professions: 0.2531275861965505
Mean for female gender within statistically balanced professions: 0.38944034143378986
Mean for male gender within statistically balanced professions: 0.2722901755805426

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.2101068318539179
Mean for male gender within statistically female professions: -0.17605416879544866
Mean for female gender within statistically male professions: 0.13887937928757998
Mean for male gender within statistically male professions: -0.2633791108899879
Mean for female gender within statistically balanced professions: 0.20794498668028083
Mean for male gender within statistically balanced professions: -0.1408161429466465

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1416943.0
P-value: 1.1524461588678235e-23
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 124741.0
P-value: 0.3667506080398455
Fail to reject the null hypothesis: No significant difference.

Wilcoxon test statistic for male professions (M): 198137.0
P-value: 6.125041677814434e-20
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 152077.0
P-value: 8.429408500567266e-11
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.03363704684307063
Male group - Cohen's W effect size: -0.2781852840354046
Balanced group - Cohen's W effect size: -0.2164243690272024


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7716308821703896
Mean for male gender within statistically female professions: 0.8518396548610289
Mean for female gender within statistically male professions: 0.8322639373755527
Mean for male gender within statistically male professions: 0.7755351774895574
Mean for female gender within statistically balanced professions: 0.649437232277369
Mean for male gender within statistically balanced professions: 0.7386113259824636

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.40356868402458823
Mean for male gender within statistically female professions: 0.24231028544935157
Mean for female gender within statistically male professions: 0.47035079943669655
Mean for male gender within statistically male professions: 0.15240407253738059
Mean for female gender within statistically balanced professions: 0.477333971676912
Mean for male gender within statistically balanced professions: 0.2804927791939078

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1037121.0
P-value: 7.23012899534064e-84
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 66913.0
P-value: 2.0529807749046533e-29
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 151756.0
P-value: 1.6250906732373626e-42
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 136308.0
P-value: 1.677294892609259e-17
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.41965870686313184
Male group - Cohen's W effect size: -0.4158370359141037
Balanced group - Cohen's W effect size: -0.2838070075359284


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.9643278602836972
Mean for male gender within statistically female professions: 0.7580405022864501
Mean for female gender within statistically male professions: 1.422207537371859
Mean for male gender within statistically male professions: 1.0363525615653983
Mean for female gender within statistically balanced professions: 1.341834270019046
Mean for male gender within statistically balanced professions: 0.9679330370764994

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.292020949026745
Mean for male gender within statistically female professions: -0.03401880805569266
Mean for female gender within statistically male professions: 0.26324819879865125
Mean for male gender within statistically male professions: -0.09981489321125249
Mean for female gender within statistically balanced professions: 0.2767294892549726
Mean for male gender within statistically balanced professions: -0.0105817256069684

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 835810.0
P-value: 3.338747219306151e-131
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 71396.0
P-value: 1.351838414288779e-25
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 112578.0
P-value: 1.800986247748616e-68
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 96594.0
P-value: 3.725570627057207e-42
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.3897331500071117
Male group - Cohen's W effect size: -0.5321113796131113
Balanced group - Cohen's W effect size: -0.45350921476121503


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7553154110600112
Mean for male gender within statistically female professions: 0.315523867538346
Mean for female gender within statistically male professions: 0.7986907170976071
Mean for male gender within statistically male professions: 0.2156127026799763
Mean for female gender within statistically balanced professions: 0.7956603762278482
Mean for male gender within statistically balanced professions: 0.27984560381901513

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.09264947019135397
Mean for male gender within statistically female professions: -0.1226877450038925
Mean for female gender within statistically male professions: -0.2485261410614793
Mean for male gender within statistically male professions: -0.20248041239138856
Mean for female gender within statistically balanced professions: -0.14791984388673338
Mean for male gender within statistically balanced professions: -0.1799255451575235

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 533930.0
P-value: 2.9791019946632795e-222
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 44991.0
P-value: 4.295387785500118e-52
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 78471.0
P-value: 3.2635458217383497e-96
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 56921.0
P-value: 5.850898441499872e-78
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.5659955476834919
Male group - Cohen's W effect size: -0.633335766783004
Balanced group - Cohen's W effect size: -0.6230362245625142


==================================================
Model: gelectra
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.632764647334631
Mean for male gender within statistically female professions: -0.5643689020594482
Mean for female gender within statistically male professions: -0.679641443656749
Mean for male gender within statistically male professions: -0.5397836914505524
Mean for female gender within statistically balanced professions: -0.6466087066031774
Mean for male gender within statistically balanced professions: -0.4407978511318526

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.30719307091948966
Mean for male gender within statistically female professions: 0.1888425166663623
Mean for female gender within statistically male professions: 0.2819547796952981
Mean for male gender within statistically male professions: 0.178868487001743
Mean for female gender within statistically balanced professions: 0.2613144711188456
Mean for male gender within statistically balanced professions: 0.15036829786831188

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 856324.0
P-value: 6.869808002441229e-126
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 56554.0
P-value: 2.6625391099071672e-39
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 135355.0
P-value: 1.299377086101328e-52
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 102349.0
P-value: 6.856470970352757e-38
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.4888085715679083
Male group - Cohen's W effect size: -0.46451270876640405
Balanced group - Cohen's W effect size: -0.4289174787844429


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:
  Pre-association - Mean: 0.2512, Std: 1.5066
  Post-association - Mean: -0.0092, Std: 1.2459
  Change: -0.2604

google_bert:
  Pre-association - Mean: 0.7694, Std: 1.6342
  Post-association - Mean: 0.3370, Std: 1.6927
  Change: -0.4324

deepset_bert:
  Pre-association - Mean: 1.1063, Std: 2.1589
  Post-association - Mean: 0.1114, Std: 1.2691
  Change: -0.9949

distilbert:
  Pre-association - Mean: 0.5249, Std: 1.4022
  Post-association - Mean: -0.1736, Std: 1.4346
  Change: -0.6984

gelectra:
  Pre-association - Mean: -0.5847, Std: 1.5998
  Post-association - Mean: 0.2269, Std: 0.7804
  Change: 0.8117

