

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.03837177136859795
Mean for male gender within statistically female professions: 0.07932285490987756
Mean for female gender within statistically male professions: 0.373142765087477
Mean for male gender within statistically male professions: 0.2531275861965505
Mean for female gender within statistically balanced professions: 0.38944034143378986
Mean for male gender within statistically balanced professions: 0.2722901755805426

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.12336297527515233
Mean for male gender within statistically female professions: -0.12024003584751425
Mean for female gender within statistically male professions: 0.07791794478952
Mean for male gender within statistically male professions: -0.275757820933526
Mean for female gender within statistically balanced professions: 0.13710747102920873
Mean for male gender within statistically balanced professions: -0.1710600881068668

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1318514.0
P-value: 1.2761030493321645e-35
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 119286.0
P-value: 0.060153538988474115
Fail to reject the null hypothesis: No significant difference.

Wilcoxon test statistic for male professions (M): 179871.0
P-value: 8.885473048324641e-28
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 141084.0
P-value: 2.745530178989518e-15
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.23974094887042466
Female group - Cohen's W effect size: -0.07005103583472579
Male group - Cohen's W effect size: -0.3323959931580263
Balanced group - Cohen's W effect size: -0.263398644195344


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7716308821703896
Mean for male gender within statistically female professions: 0.8518396548610289
Mean for female gender within statistically male professions: 0.8322639373755527
Mean for male gender within statistically male professions: 0.7755351774895574
Mean for female gender within statistically balanced professions: 0.649437232277369
Mean for male gender within statistically balanced professions: 0.7386113259824636

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.2338623535178627
Mean for male gender within statistically female professions: 0.044167233433520005
Mean for female gender within statistically male professions: 0.20335619026932275
Mean for male gender within statistically male professions: -0.16044851799163176
Mean for female gender within statistically balanced professions: 0.26280880665487566
Mean for male gender within statistically balanced professions: 0.04059136123476157

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 598528.0
P-value: 9.616437591899219e-201
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 39737.0
P-value: 1.6129436810082487e-58
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 79561.0
P-value: 2.9813990850772603e-95
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 85422.0
P-value: 4.173101245684602e-51
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.5817727817511537
Female group - Cohen's W effect size: -0.6010677929927781
Male group - Cohen's W effect size: -0.6301008126089287
Balanced group - Cohen's W effect size: -0.5012483762438383


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.9643278602836972
Mean for male gender within statistically female professions: 0.7580405022864501
Mean for female gender within statistically male professions: 1.422207537371859
Mean for male gender within statistically male professions: 1.0363525615653983
Mean for female gender within statistically balanced professions: 1.341834270019046
Mean for male gender within statistically balanced professions: 0.9679330370764994

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.04852032220104375
Mean for male gender within statistically female professions: -0.007764043789705591
Mean for female gender within statistically male professions: -0.031963217251133144
Mean for male gender within statistically male professions: -0.04704972355170444
Mean for female gender within statistically balanced professions: 0.015589984058019155
Mean for male gender within statistically balanced professions: -0.018868382919851892

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 689982.0
P-value: 3.5305624228005756e-172
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 60374.0
P-value: 1.7546148200571857e-35
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 89797.0
P-value: 1.8095035450219966e-86
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 81021.0
P-value: 7.095930500202191e-55
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.5383272435819751
Female group - Cohen's W effect size: -0.46330876626119477
Male group - Cohen's W effect size: -0.599721921851283
Balanced group - Cohen's W effect size: -0.5200543241211231


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7553154110600112
Mean for male gender within statistically female professions: 0.315523867538346
Mean for female gender within statistically male professions: 0.7986907170976071
Mean for male gender within statistically male professions: 0.2156127026799763
Mean for female gender within statistically balanced professions: 0.7956603762278482
Mean for male gender within statistically balanced professions: 0.27984560381901513

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.10282955514222906
Mean for male gender within statistically female professions: -0.16311393722686446
Mean for female gender within statistically male professions: -0.20605291959442584
Mean for male gender within statistically male professions: -0.2592018601482199
Mean for female gender within statistically balanced professions: -0.15276294527671322
Mean for male gender within statistically balanced professions: -0.21709356087603393

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 479135.0
P-value: 2.314539688107253e-241
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 38903.0
P-value: 1.420504032036664e-59
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 71771.0
P-value: 3.1674546739285304e-102
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 51698.0
P-value: 1.6581260310249654e-83
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.6384908382454867
Female group - Cohen's W effect size: -0.6066350279733538
Male group - Cohen's W effect size: -0.653220347486035
Balanced group - Cohen's W effect size: -0.6453546671353518


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:  Overall Pre-association - Mean: 0.2512, Std: 1.5066  Overall Post-association - Mean: -0.0448, Std: 1.1693  Overall Change: -0.2960  Female person words:    Pre-association - Mean: 0.2893, Std: 1.6116    Post-association - Mean: 0.1098, Std: 1.2498    Change: -0.1795  Male person words:    Pre-association - Mean: 0.2132, Std: 1.3932    Post-association - Mean: -0.1994, Std: 1.0610    Change: -0.4126
google_bert:  Overall Pre-association - Mean: 0.7694, Std: 1.6342  Overall Post-association - Mean: 0.0962, Std: 1.5758  Overall Change: -0.6731  Female person words:    Pre-association - Mean: 0.7552, Std: 1.5923    Post-association - Mean: 0.2313, Std: 1.5088    Change: -0.5238  Male person words:    Pre-association - Mean: 0.7836, Std: 1.6755    Post-association - Mean: -0.0389, Std: 1.6294    Change: -0.8224
deepset_bert:  Overall Pre-association - Mean: 1.1063, Std: 2.1589  Overall Post-association - Mean: -0.0109, Std: 1.1778  Overall Change: -1.1172  Female person words:    Pre-association - Mean: 1.2733, Std: 2.4002    Post-association - Mean: 0.0054, Std: 1.1314    Change: -1.2680  Male person words:    Pre-association - Mean: 0.9393, Std: 1.8730    Post-association - Mean: -0.0272, Std: 1.2227    Change: -0.9665
distilbert:  Overall Pre-association - Mean: 0.5249, Std: 1.4022  Overall Post-association - Mean: -0.1902, Std: 1.3427  Overall Change: -0.7150  Female person words:    Pre-association - Mean: 0.7861, Std: 1.4968    Post-association - Mean: -0.1608, Std: 1.5035    Change: -0.9469  Male person words:    Pre-association - Mean: 0.2637, Std: 1.2479    Post-association - Mean: -0.2195, Std: 1.1597    Change: -0.4832
