Random seed = 116

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.03837177136859795
Mean for male gender within statistically female professions: 0.07932285490987756
Mean for female gender within statistically male professions: 0.373142765087477
Mean for male gender within statistically male professions: 0.2531275861965505
Mean for female gender within statistically balanced professions: 0.38944034143378986
Mean for male gender within statistically balanced professions: 0.2722901755805426

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.03214519096198586
Mean for male gender within statistically female professions: -0.12818431005071576
Mean for female gender within statistically male professions: -0.08734722582486547
Mean for male gender within statistically male professions: -0.37458089016616725
Mean for female gender within statistically balanced professions: -0.01963701424219234
Mean for male gender within statistically balanced professions: -0.3404999254627306

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1119086.0
P-value: 1.167785394329177e-67
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 109594.0
P-value: 0.0002995599318257039
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 145898.0
P-value: 5.387972520554775e-46
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 115084.0
P-value: 2.7454517534497576e-29
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.13474844762338237
Male group - Cohen's W effect size: -0.43322268871385833
Balanced group - Cohen's W effect size: -0.37449944965078674


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7716308821703896
Mean for male gender within statistically female professions: 0.8518396548610289
Mean for female gender within statistically male professions: 0.8322639373755527
Mean for male gender within statistically male professions: 0.7755351774895574
Mean for female gender within statistically balanced professions: 0.649437232277369
Mean for male gender within statistically balanced professions: 0.7386113259824636

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.18010184203603666
Mean for male gender within statistically female professions: 0.11301457928292298
Mean for female gender within statistically male professions: 0.12383264660449385
Mean for male gender within statistically male professions: -0.1276694415926211
Mean for female gender within statistically balanced professions: 0.277257858081138
Mean for male gender within statistically balanced professions: 0.1476595047221616

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 731151.0
P-value: 4.842571889061373e-160
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 49331.0
P-value: 4.484812439797336e-47
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 95192.0
P-value: 5.164773671207903e-82
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 105860.0
P-value: 2.1018535066294433e-35
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.5370245646910476
Male group - Cohen's W effect size: -0.5837103826135439
Balanced group - Cohen's W effect size: -0.41391459694005606


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.9643278602836972
Mean for male gender within statistically female professions: 0.7580405022864501
Mean for female gender within statistically male professions: 1.422207537371859
Mean for male gender within statistically male professions: 1.0363525615653983
Mean for female gender within statistically balanced professions: 1.341834270019046
Mean for male gender within statistically balanced professions: 0.9679330370764994

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.15767877567526084
Mean for male gender within statistically female professions: -0.06586545376925312
Mean for female gender within statistically male professions: -0.3064329382710556
Mean for male gender within statistically male professions: -0.10574673196054006
Mean for female gender within statistically balanced professions: -0.23449301660068708
Mean for male gender within statistically balanced professions: -0.10435970830300298

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 583771.0
P-value: 1.4677508567967253e-205
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 50278.0
P-value: 5.153773634726335e-46
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 78055.0
P-value: 1.3987318160019602e-96
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 67686.0
P-value: 3.880230556302076e-67
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.5307030160979959
Male group - Cohen's W effect size: -0.6345703914953116
Balanced group - Cohen's W effect size: -0.5770362179960588


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7553154110600112
Mean for male gender within statistically female professions: 0.315523867538346
Mean for female gender within statistically male professions: 0.7986907170976071
Mean for male gender within statistically male professions: 0.2156127026799763
Mean for female gender within statistically balanced professions: 0.7956603762278482
Mean for male gender within statistically balanced professions: 0.27984560381901513

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.11417893659661801
Mean for male gender within statistically female professions: -0.35080079629453187
Mean for female gender within statistically male professions: -0.2864539628395713
Mean for male gender within statistically male professions: -0.5631287789467196
Mean for female gender within statistically balanced professions: -0.20216014728054302
Mean for male gender within statistically balanced professions: -0.48265839702383534

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 475352.0
P-value: 1.0371922134765663e-242
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 42729.0
P-value: 8.19690938968741e-55
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 66131.0
P-value: 1.9750657020210438e-107
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 51645.0
P-value: 1.4532102862523571e-83
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.5810951706164202
Male group - Cohen's W effect size: -0.6699590094509746
Balanced group - Cohen's W effect size: -0.6455811418541647


==================================================
Model: gelectra
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.46594113193292525
Mean for male gender within statistically female professions: -0.38969395552033953
Mean for female gender within statistically male professions: -0.46066798857682095
Mean for male gender within statistically male professions: -0.5142077322831923
Mean for female gender within statistically balanced professions: -0.4234326351657524
Mean for male gender within statistically balanced professions: -0.3183531520470937

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -3.381527228081438e-08
Mean for male gender within statistically female professions: -3.2086503088176175e-08
Mean for female gender within statistically male professions: -2.677008343681904e-09
Mean for male gender within statistically male professions: -1.373158174280517e-08
Mean for female gender within statistically balanced professions: 2.273622960856672e-08
Mean for male gender within statistically balanced professions: -3.115084173559824e-08

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1187570.0
P-value: 1.7819591937161385e-55
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 82050.0
P-value: 1.2382400757101883e-17
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 179063.0
P-value: 3.718717691930259e-28
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 144727.0
P-value: 1.0460644422661036e-13
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.31861405949985344
Male group - Cohen's W effect size: -0.3347940142338545
Balanced group - Cohen's W effect size: -0.2478317121078756


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:
  Pre-association - Mean: 0.2512, Std: 1.5066
  Post-association - Mean: -0.1738, Std: 1.2281
  Change: -0.4250

google_bert:
  Pre-association - Mean: 0.7694, Std: 1.6342
  Post-association - Mean: 0.1091, Std: 1.7736
  Change: -0.6602

deepset_bert:
  Pre-association - Mean: 1.1063, Std: 2.1589
  Post-association - Mean: -0.1687, Std: 1.2384
  Change: -1.2750

distilbert:
  Pre-association - Mean: 0.5249, Std: 1.4022
  Post-association - Mean: -0.3461, Std: 1.4646
  Change: -0.8709

gelectra:
  Pre-association - Mean: -0.4327, Std: 1.2602
  Post-association - Mean: -0.0000, Std: 0.0000
  Change: 0.4327

