

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.12158730048994322
Mean for male gender within statistically female professions: -0.20405798167148917
Mean for female gender within statistically male professions: -0.0986601969088427
Mean for male gender within statistically male professions: 0.014264970815592366
Mean for female gender within statistically balanced professions: -0.12343415205533033
Mean for male gender within statistically balanced professions: -0.02562519227892172

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.059834435561622414
Mean for male gender within statistically female professions: -0.43214215689622365
Mean for female gender within statistically male professions: -0.18348788175132294
Mean for male gender within statistically male professions: -0.6142574461639475
Mean for female gender within statistically balanced professions: -0.1882588113791474
Mean for male gender within statistically balanced professions: -0.43786340434118365

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 6723238.0
P-value: 7.094228152978123e-07
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 803778.0
P-value: 0.762254151303724
Fail to reject the null hypothesis: No significant difference.

Wilcoxon test statistic for male professions (M): 695230.0
P-value: 1.748069871702015e-07
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 746255.0
P-value: 0.003605836687696794
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.06748026076239773
Female group - Cohen's W effect size: -0.00713051234792133
Male group - Cohen's W effect size: -0.12313813440160305
Balanced group - Cohen's W effect size: -0.06860660074562497


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3472759610269169
Mean for male gender within statistically female professions: 0.3845637289540625
Mean for female gender within statistically male professions: 0.2725831304370003
Mean for male gender within statistically male professions: 0.389366326100055
Mean for female gender within statistically balanced professions: 0.12344209604828647
Mean for male gender within statistically balanced professions: 0.3582079084535253

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.12629437826151552
Mean for male gender within statistically female professions: -0.30664991183371904
Mean for female gender within statistically male professions: -0.00457875149257679
Mean for male gender within statistically male professions: -0.5560067903516815
Mean for female gender within statistically balanced professions: -0.023046380016681193
Mean for male gender within statistically balanced professions: -0.36548548124207747

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 4324594.0
P-value: 7.516649006884722e-148
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 464384.0
P-value: 1.73371718352302e-55
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 428600.0
P-value: 3.698118107158476e-67
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 549555.0
P-value: 2.7474521972736785e-32
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.35239084634439694
Female group - Cohen's W effect size: -0.3698483042859327
Male group - Cohen's W effect size: -0.40809144784978413
Balanced group - Cohen's W effect size: -0.27882419349684284


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 1.3640642765809474
Mean for male gender within statistically female professions: 0.8345215666115471
Mean for female gender within statistically male professions: 2.0987183888948118
Mean for male gender within statistically male professions: 1.3044193052471915
Mean for female gender within statistically balanced professions: 1.7156272791437384
Mean for male gender within statistically balanced professions: 0.9326745761752159

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.1120502033967118
Mean for male gender within statistically female professions: -0.23493314231421392
Mean for female gender within statistically male professions: -0.24677065001581575
Mean for male gender within statistically male professions: -0.3981773140016924
Mean for female gender within statistically balanced professions: -0.2756288952940829
Mean for male gender within statistically balanced professions: -0.45199339632064744

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 2340942.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 321229.0
P-value: 5.093955797704947e-109
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 196887.0
P-value: 2.472156753058918e-170
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 270883.0
P-value: 3.47949372236506e-132
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.5880087425019358
Female group - Cohen's W effect size: -0.5228411842569576
Male group - Cohen's W effect size: -0.6557281995994687
Balanced group - Cohen's W effect size: -0.5766470557600222


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.4115037707441091
Mean for male gender within statistically female professions: -0.030100232927967832
Mean for female gender within statistically male professions: 0.4107128588312717
Mean for male gender within statistically male professions: 0.05504336761705477
Mean for female gender within statistically balanced professions: 0.3952921646208506
Mean for male gender within statistically balanced professions: 0.01822049012216237

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.07027827726852141
Mean for male gender within statistically female professions: -0.4673399265844661
Mean for female gender within statistically male professions: -0.18465317615375265
Mean for male gender within statistically male professions: -0.5357760833545673
Mean for female gender within statistically balanced professions: -0.10553917583695172
Mean for male gender within statistically balanced professions: -0.4336424091610175

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 3421945.0
P-value: 4.7341656563643995e-250
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 416019.0
P-value: 1.5629854126503202e-71
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 311166.0
P-value: 1.8089690544863755e-113
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 414468.0
P-value: 4.41535072150746e-72
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.45960736332857877
Female group - Cohen's W effect size: -0.4215370377552395
Male group - Cohen's W effect size: -0.5335957324819475
Balanced group - Cohen's W effect size: -0.4231946253828813


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:  Overall Pre-association - Mean: -0.0932, Std: 1.7278  Overall Post-association - Mean: -0.3193, Std: 1.2362  Overall Change: -0.2261  Female person words:    Pre-association - Mean: -0.1146, Std: 1.8461    Post-association - Mean: -0.1439, Std: 1.2144    Change: -0.0293  Male person words:    Pre-association - Mean: -0.0718, Std: 1.6008    Post-association - Mean: -0.4948, Std: 1.2332    Change: -0.4229
google_bert:  Overall Pre-association - Mean: 0.3126, Std: 1.5169  Overall Post-association - Mean: -0.1882, Std: 1.5529  Overall Change: -0.5008  Female person words:    Pre-association - Mean: 0.2478, Std: 1.4434    Post-association - Mean: 0.0329, Std: 1.2899    Change: -0.2149  Male person words:    Pre-association - Mean: 0.3774, Std: 1.5846    Post-association - Mean: -0.4094, Std: 1.7499    Change: -0.7868
deepset_bert:  Overall Pre-association - Mean: 1.3750, Std: 2.5733  Overall Post-association - Mean: -0.2866, Std: 1.2646  Overall Change: -1.6616  Female person words:    Pre-association - Mean: 1.7261, Std: 2.9112    Post-association - Mean: -0.2115, Std: 1.0643    Change: -1.9376  Male person words:    Pre-association - Mean: 1.0239, Std: 2.1271    Post-association - Mean: -0.3617, Std: 1.4335    Change: -1.3856
distilbert:  Overall Pre-association - Mean: 0.2101, Std: 1.3533  Overall Post-association - Mean: -0.2995, Std: 1.2398  Overall Change: -0.5097  Female person words:    Pre-association - Mean: 0.4058, Std: 1.3369    Post-association - Mean: -0.1202, Std: 1.2334    Change: -0.5260  Male person words:    Pre-association - Mean: 0.0144, Std: 1.3413    Post-association - Mean: -0.4789, Std: 1.2203    Change: -0.4933
