Random seed = 1980

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.12158730048994322
Mean for male gender within statistically female professions: -0.20405798167148917
Mean for female gender within statistically male professions: -0.0986601969088427
Mean for male gender within statistically male professions: 0.014264970815592366
Mean for female gender within statistically balanced professions: -0.12343415205533033
Mean for male gender within statistically balanced professions: -0.02562519227892172

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.02058665409779998
Mean for male gender within statistically female professions: -0.44103033911414613
Mean for female gender within statistically male professions: -0.15007774054343445
Mean for male gender within statistically male professions: -0.6038391636007943
Mean for female gender within statistically balanced professions: -0.09413944347194164
Mean for male gender within statistically balanced professions: -0.38512052841275485

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 7141158.0
P-value: 0.18987430780296433
Fail to reject the null hypothesis: No significant difference.

Wilcoxon test statistic for female professions (F): 772413.0
P-value: 0.08458610206258459
Fail to reject the null hypothesis: No significant difference.

Wilcoxon test statistic for male professions (M): 730459.0
P-value: 0.0002867840375266753
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 805606.0
P-value: 0.8261540375339136
Fail to reject the null hypothesis: No significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.040650973947524524
Male group - Cohen's W effect size: -0.08548813147820371
Balanced group - Cohen's W effect size: -0.005176888760990846


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3472759610269169
Mean for male gender within statistically female professions: 0.3845637289540625
Mean for female gender within statistically male professions: 0.2725831304370003
Mean for male gender within statistically male professions: 0.389366326100055
Mean for female gender within statistically balanced professions: 0.12344209604828647
Mean for male gender within statistically balanced professions: 0.3582079084535253

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.1311565721658725
Mean for male gender within statistically female professions: -0.6567046864996233
Mean for female gender within statistically male professions: -0.2050165169335534
Mean for male gender within statistically male professions: -0.889670132365105
Mean for female gender within statistically balanced professions: -0.2603658311006194
Mean for male gender within statistically balanced professions: -0.6785579797586868

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 3385441.0
P-value: 9.452839116101685e-255
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 366434.0
P-value: 3.8249975760534265e-90
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 335965.0
P-value: 1.148552752122071e-102
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 427780.0
P-value: 1.9372475001781254e-67
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.47452961191166626
Male group - Cohen's W effect size: -0.5070924987115486
Balanced group - Cohen's W effect size: -0.4089677997870287


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 1.3640642765809474
Mean for male gender within statistically female professions: 0.8345215666115471
Mean for female gender within statistically male professions: 2.0987183888948118
Mean for male gender within statistically male professions: 1.3044193052471915
Mean for female gender within statistically balanced professions: 1.7156272791437384
Mean for male gender within statistically balanced professions: 0.9326745761752159

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.06563427272588311
Mean for male gender within statistically female professions: 0.006894363410924053
Mean for female gender within statistically male professions: -0.2706831618894123
Mean for male gender within statistically male professions: -0.2511918321069149
Mean for female gender within statistically balanced professions: -0.3545898264156235
Mean for male gender within statistically balanced professions: -0.3797838942470551

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 2775536.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 406104.0
P-value: 4.441657858685872e-75
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 235820.0
P-value: 1.1841858401115463e-149
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 296120.0
P-value: 2.7296845049370845e-120
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.43213341514277553
Male group - Cohen's W effect size: -0.6141196508522233
Balanced group - Cohen's W effect size: -0.5496757218085098


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.4115037707441091
Mean for male gender within statistically female professions: -0.030100232927967832
Mean for female gender within statistically male professions: 0.4107128588312717
Mean for male gender within statistically male professions: 0.05504336761705477
Mean for female gender within statistically balanced professions: 0.3952921646208506
Mean for male gender within statistically balanced professions: 0.01822049012216237

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.07993635183486157
Mean for male gender within statistically female professions: -0.352661544467882
Mean for female gender within statistically male professions: -0.15848857714121384
Mean for male gender within statistically male professions: -0.3663371856000689
Mean for female gender within statistically balanced professions: -0.09483835831557003
Mean for male gender within statistically balanced professions: -0.289516740276965

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 3718317.0
P-value: 1.587848871453511e-213
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 433807.0
P-value: 2.1731030657597998e-65
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 358489.0
P-value: 2.4946761963768825e-93
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 447318.0
P-value: 6.530952749782838e-61
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.4025266130482814
Male group - Cohen's W effect size: -0.483020607206066
Balanced group - Cohen's W effect size: -0.3880871117993657


==================================================
Model: gelectra
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.29872517366613577
Mean for male gender within statistically female professions: 0.4779793744499903
Mean for female gender within statistically male professions: 0.25138389119149324
Mean for male gender within statistically male professions: 0.4823723946806151
Mean for female gender within statistically balanced professions: 0.30913966738270127
Mean for male gender within statistically balanced professions: 0.39850202408307306

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.05095698481818688
Mean for male gender within statistically female professions: 0.1595302032184407
Mean for female gender within statistically male professions: 0.0039728378554650745
Mean for male gender within statistically male professions: 0.05733164767713016
Mean for female gender within statistically balanced professions: -0.043824875706237054
Mean for male gender within statistically balanced professions: -0.042929293609318825

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 5562460.0
P-value: 1.866849184611765e-51
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 631260.0
P-value: 4.479596051083452e-16
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 630577.0
P-value: 3.468562741330099e-16
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 592890.0
P-value: 5.926321405401247e-23
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.19150427272542314
Male group - Cohen's W effect size: -0.19223420976583533
Balanced group - Cohen's W effect size: -0.2325111310572189


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:
  Pre-association - Mean: -0.0932, Std: 1.7278
  Post-association - Mean: -0.2756, Std: 1.4473
  Change: -0.1824

google_bert:
  Pre-association - Mean: 0.3126, Std: 1.5169
  Post-association - Mean: -0.4702, Std: 1.6239
  Change: -0.7828

deepset_bert:
  Pre-association - Mean: 1.3750, Std: 2.5733
  Post-association - Mean: -0.2192, Std: 1.5755
  Change: -1.5942

distilbert:
  Pre-association - Mean: 0.2101, Std: 1.3533
  Post-association - Mean: -0.2236, Std: 1.1792
  Change: -0.4337

gelectra:
  Pre-association - Mean: 0.3697, Std: 1.9062
  Post-association - Mean: 0.0308, Std: 1.1356
  Change: -0.3388

