Random seed = 42

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.12158730048994322
Mean for male gender within statistically female professions: -0.20405798167148917
Mean for female gender within statistically male professions: -0.0986601969088427
Mean for male gender within statistically male professions: 0.014264970815592366
Mean for female gender within statistically balanced professions: -0.12343415205533033
Mean for male gender within statistically balanced professions: -0.02562519227892172

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.020518118753490844
Mean for male gender within statistically female professions: -0.41703736169553285
Mean for female gender within statistically male professions: -0.13053929449622712
Mean for male gender within statistically male professions: -0.5903842060839704
Mean for female gender within statistically balanced professions: -0.1804889186436852
Mean for male gender within statistically balanced professions: -0.43706322849526463

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 6755806.0
P-value: 2.946758380216313e-06
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 806522.0
P-value: 0.8586417010299056
Fail to reject the null hypothesis: No significant difference.

Wilcoxon test statistic for male professions (M): 704678.0
P-value: 1.6193219849359386e-06
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 737285.0
P-value: 0.0009084331726752658
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.004197939523776227
Male group - Cohen's W effect size: -0.11304085012954661
Balanced group - Cohen's W effect size: -0.07819303596158035


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3472759610269169
Mean for male gender within statistically female professions: 0.3845637289540625
Mean for female gender within statistically male professions: 0.2725831304370003
Mean for male gender within statistically male professions: 0.389366326100055
Mean for female gender within statistically balanced professions: 0.12344209604828647
Mean for male gender within statistically balanced professions: 0.3582079084535253

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.33700197037607166
Mean for male gender within statistically female professions: -0.18153056654380179
Mean for female gender within statistically male professions: 0.16178114139324834
Mean for male gender within statistically male professions: -0.49759538679612775
Mean for female gender within statistically balanced professions: 0.1812671815970515
Mean for male gender within statistically balanced professions: -0.19426207752956642

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 5559545.0
P-value: 1.2690884112588933e-51
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 620313.0
P-value: 6.6257584231174e-18
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 541751.0
P-value: 3.812547133418179e-34
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 692435.0
P-value: 8.745039881874944e-08
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.2032035710876376
Male group - Cohen's W effect size: -0.2871644990069115
Balanced group - Cohen's W effect size: -0.12612521204135727


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 1.3640642765809474
Mean for male gender within statistically female professions: 0.8345215666115471
Mean for female gender within statistically male professions: 2.0987183888948118
Mean for male gender within statistically male professions: 1.3044193052471915
Mean for female gender within statistically balanced professions: 1.7156272791437384
Mean for male gender within statistically balanced professions: 0.9326745761752159

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.001250013098028108
Mean for male gender within statistically female professions: -0.24691094047786813
Mean for female gender within statistically male professions: -0.08246943075923238
Mean for male gender within statistically male professions: -0.39399985154828254
Mean for female gender within statistically balanced professions: -0.1906288745980139
Mean for male gender within statistically balanced professions: -0.4533761027661063

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 2758563.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 360660.0
P-value: 1.8753396979605394e-92
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 249324.0
P-value: 8.526483521156496e-143
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 314817.0
P-value: 7.625185939758179e-112
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.4807004120161174
Male group - Cohen's W effect size: -0.5996876306564305
Balanced group - Cohen's W effect size: -0.5296938289174599


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.4115037707441091
Mean for male gender within statistically female professions: -0.030100232927967832
Mean for female gender within statistically male professions: 0.4107128588312717
Mean for male gender within statistically male professions: 0.05504336761705477
Mean for female gender within statistically balanced professions: 0.3952921646208506
Mean for male gender within statistically balanced professions: 0.01822049012216237

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.038077101570645686
Mean for male gender within statistically female professions: -0.4555945489270362
Mean for female gender within statistically male professions: -0.13358332560633565
Mean for male gender within statistically male professions: -0.4929120331954779
Mean for female gender within statistically balanced professions: -0.05870261555270835
Mean for male gender within statistically balanced professions: -0.43633638660121943

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 3777386.0
P-value: 1.3602032429791132e-206
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 442278.0
P-value: 1.4574143565965523e-62
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 374420.0
P-value: 5.3459399021197655e-87
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 442896.0
P-value: 2.3296518397007013e-62
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.3934734700477956
Male group - Cohen's W effect size: -0.46599479902040436
Balanced group - Cohen's W effect size: -0.3928129999292381


==================================================
Model: gelectra
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.4985207092936655
Mean for male gender within statistically female professions: -0.31652838094696784
Mean for female gender within statistically male professions: -0.5049013119255619
Mean for male gender within statistically male professions: -0.39245875891068543
Mean for female gender within statistically balanced professions: -0.513066340054219
Mean for male gender within statistically balanced professions: -0.23570100060019297

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.2076980798811951
Mean for male gender within statistically female professions: 0.03635103217559079
Mean for female gender within statistically male professions: 0.13493432992908827
Mean for male gender within statistically male professions: -0.011277513854198253
Mean for female gender within statistically balanced professions: 0.0643608271640659
Mean for male gender within statistically balanced professions: -0.08790380380733712

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 5133346.0
P-value: 3.8181480327299263e-79
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 532757.0
P-value: 2.3616465022937945e-36
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 556894.0
P-value: 1.3698654392265871e-30
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 621868.0
P-value: 1.2235427760883193e-17
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.2967765835478594
Male group - Cohen's W effect size: -0.27098084365850433
Balanced group - Cohen's W effect size: -0.20154170857249706


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:
  Pre-association - Mean: -0.0932, Std: 1.7278
  Post-association - Mean: -0.2960, Std: 1.3281
  Change: -0.2028

google_bert:
  Pre-association - Mean: 0.3126, Std: 1.5169
  Post-association - Mean: -0.0322, Std: 1.7027
  Change: -0.3448

deepset_bert:
  Pre-association - Mean: 1.3750, Std: 2.5733
  Post-association - Mean: -0.2281, Std: 1.3845
  Change: -1.6031

distilbert:
  Pre-association - Mean: 0.2101, Std: 1.3533
  Post-association - Mean: -0.2692, Std: 1.3020
  Change: -0.4793

gelectra:
  Pre-association - Mean: -0.4102, Std: 1.7896
  Post-association - Mean: 0.0574, Std: 0.7931
  Change: 0.4676

