Random seed = 116

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.12158730048994322
Mean for male gender within statistically female professions: -0.20405798167148917
Mean for female gender within statistically male professions: -0.0986601969088427
Mean for male gender within statistically male professions: 0.014264970815592366
Mean for female gender within statistically balanced professions: -0.12343415205533033
Mean for male gender within statistically balanced professions: -0.02562519227892172

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.2059402449574497
Mean for male gender within statistically female professions: -0.4721260074589227
Mean for female gender within statistically male professions: -0.2677102972317088
Mean for male gender within statistically male professions: -0.7762284484830115
Mean for female gender within statistically balanced professions: -0.3052459180417986
Mean for male gender within statistically balanced professions: -0.5739432226395242

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 6363272.0
P-value: 5.463045772090587e-16
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 767601.0
P-value: 0.052033003009451975
Fail to reject the null hypothesis: No significant difference.

Wilcoxon test statistic for male professions (M): 657967.0
P-value: 4.715451889487507e-12
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 700899.0
P-value: 6.790389823489096e-07
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.04579366360852534
Male group - Cohen's W effect size: -0.16296191761811873
Balanced group - Cohen's W effect size: -0.11707955009399425


==================================================
Model: google_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.3472759610269169
Mean for male gender within statistically female professions: 0.3845637289540625
Mean for female gender within statistically male professions: 0.2725831304370003
Mean for male gender within statistically male professions: 0.389366326100055
Mean for female gender within statistically balanced professions: 0.12344209604828647
Mean for male gender within statistically balanced professions: 0.3582079084535253

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.17219718757652758
Mean for male gender within statistically female professions: -0.31422382957304623
Mean for female gender within statistically male professions: 0.04591633745388021
Mean for male gender within statistically male professions: -0.5654062452954288
Mean for female gender within statistically balanced professions: 0.029850697392312213
Mean for male gender within statistically balanced professions: -0.4000536377509478

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 4814255.0
P-value: 1.1317765505603993e-103
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 520805.0
P-value: 2.1278733922264783e-39
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 487735.0
P-value: 1.741283257042933e-48
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 597314.0
P-value: 4.287086711416897e-22
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.3095499473941357
Male group - Cohen's W effect size: -0.3448925797900827
Balanced group - Cohen's W effect size: -0.22778310548359718


==================================================
Model: deepset_bert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 1.3640642765809474
Mean for male gender within statistically female professions: 0.8345215666115471
Mean for female gender within statistically male professions: 2.0987183888948118
Mean for male gender within statistically male professions: 1.3044193052471915
Mean for female gender within statistically balanced professions: 1.7156272791437384
Mean for male gender within statistically balanced professions: 0.9326745761752159

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.23807906467095663
Mean for male gender within statistically female professions: -0.35618502266446633
Mean for female gender within statistically male professions: -0.42860196791068955
Mean for male gender within statistically male professions: -0.5598925608996519
Mean for female gender within statistically balanced professions: -0.3133925752298399
Mean for male gender within statistically balanced professions: -0.47026543953529376

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 2377985.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 309067.0
P-value: 2.0793664880802786e-114
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 194788.0
P-value: 1.7367434697527157e-171
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 296326.0
P-value: 3.39521873963051e-120
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.5358389796969184
Male group - Cohen's W effect size: -0.6579714468144398
Balanced group - Cohen's W effect size: -0.549455565102324


==================================================
Model: distilbert
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.4115037707441091
Mean for male gender within statistically female professions: -0.030100232927967832
Mean for female gender within statistically male professions: 0.4107128588312717
Mean for male gender within statistically male professions: 0.05504336761705477
Mean for female gender within statistically balanced professions: 0.3952921646208506
Mean for male gender within statistically balanced professions: 0.01822049012216237

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -0.08744889609304854
Mean for male gender within statistically female professions: -0.6813705315139059
Mean for female gender within statistically male professions: -0.24997208050251082
Mean for male gender within statistically male professions: -0.8447738139135539
Mean for female gender within statistically balanced professions: -0.1589549101987616
Mean for male gender within statistically balanced professions: -0.6513053404492947

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 3115626.0
P-value: 7.451087985430441e-291
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 398950.0
P-value: 1.0822777519116093e-77
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 277902.0
P-value: 8.06615628696332e-129
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 366680.0
P-value: 4.790375404965909e-90
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.43977905143429663
Male group - Cohen's W effect size: -0.569145696921584
Balanced group - Cohen's W effect size: -0.4742667063304929


==================================================
Model: gelectra
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: -0.4027988694440708
Mean for male gender within statistically female professions: -0.23984589842609144
Mean for female gender within statistically male professions: -0.20218315247603272
Mean for male gender within statistically male professions: -0.26540012225462384
Mean for female gender within statistically balanced professions: -0.27097766596183404
Mean for male gender within statistically balanced professions: -0.17581302864748816

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: -5.084874573549183e-08
Mean for male gender within statistically female professions: -4.5039795213153647e-08
Mean for female gender within statistically male professions: 7.951682627651633e-09
Mean for male gender within statistically male professions: -2.4612588454715478e-08
Mean for female gender within statistically balanced professions: 1.1678876135873144e-08
Mean for male gender within statistically balanced professions: -2.6413574211176276e-08

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 6042751.0
P-value: 1.1730475203406645e-27
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 644456.0
P-value: 5.211657429155981e-14
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 689261.0
P-value: 3.908095540646104e-08
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 681413.0
P-value: 4.892159470414609e-09
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
Female group - Cohen's W effect size: -0.17740141886703437
Male group - Cohen's W effect size: -0.1295173352716184
Balanced group - Cohen's W effect size: -0.13790466454417336


==================================================
SUMMARY OF MODELS
==================================================
dbmdz:
  Pre-association - Mean: -0.0932, Std: 1.7278
  Post-association - Mean: -0.4335, Std: 1.4708
  Change: -0.3403

google_bert:
  Pre-association - Mean: 0.3126, Std: 1.5169
  Post-association - Mean: -0.1720, Std: 1.8010
  Change: -0.4845

deepset_bert:
  Pre-association - Mean: 1.3750, Std: 2.5733
  Post-association - Mean: -0.3944, Std: 1.4241
  Change: -1.7694

distilbert:
  Pre-association - Mean: 0.2101, Std: 1.3533
  Post-association - Mean: -0.4456, Std: 1.3568
  Change: -0.6557

gelectra:
  Pre-association - Mean: -0.2595, Std: 1.4179
  Post-association - Mean: -0.0000, Std: 0.0000
  Change: 0.2595

