

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.1775716902543254
Mean for male gender within statistically female professions: 0.11528531326752534
Mean for female gender within statistically male professions: 0.2952246270724624
Mean for male gender within statistically male professions: 0.19728783846518844
Mean for female gender within statistically balanced professions: 0.3057834653535859
Mean for male gender within statistically balanced professions: 0.22900408659680876

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.10187462730704472
Mean for male gender within statistically female professions: -0.15038851370844125
Mean for female gender within statistically male professions: 0.10792026824780944
Mean for male gender within statistically male professions: -0.2771156551943137
Mean for female gender within statistically balanced professions: 0.1664200623325618
Mean for male gender within statistically balanced professions: -0.1362606839943776

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 5194751.0
P-value: 4.4875475026132115e-74
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 643736.0
P-value: 1.5121622297537168e-13
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 512459.0
P-value: 1.3373769815491771e-41
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 575913.0
P-value: 2.0618787290125924e-26
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.24903372439621466
Female group - Cohen's W effect size: -0.17817089861681004
Male group - Cohen's W effect size: -0.3184695001602855
Balanced group - Cohen's W effect size: -0.2506548223238047


==================================================
SUMMARY OF MODELS
==================================================

Model: dbmdz
  Overall Pre-association - Mean: 0.2200, Std: 1.3733
  Overall Post-association - Mean: -0.0313, Std: 1.1469
  Overall Change: -0.2513
  Female person words:
    Pre-association - Mean: 0.2595, Std: 1.4597
    Post-association - Mean: 0.1254, Std: 1.2360
    Change: -0.1341
  Male person words:
    Pre-association - Mean: 0.1805, Std: 1.2802
    Post-association - Mean: -0.1879, Std: 1.0268
    Change: -0.3684
