

==================================================
Model: dbmdz
==================================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.22570926929206875
Mean for male gender within statistically female professions: 0.15462021166141193
Mean for female gender within statistically male professions: 0.40569491036047245
Mean for male gender within statistically male professions: 0.2864382255521035
Mean for female gender within statistically balanced professions: 0.3711635496658809
Mean for male gender within statistically balanced professions: 0.2813621264809511

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.09843177831974928
Mean for male gender within statistically female professions: -0.15518955740899565
Mean for female gender within statistically male professions: 0.09990790813841303
Mean for male gender within statistically male professions: -0.2886415765547223
Mean for female gender within statistically balanced professions: 0.1602374764085184
Mean for male gender within statistically balanced professions: -0.14491356659579752

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 4922498.0
P-value: 3.565511173417435e-94
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 616083.0
P-value: 5.3726065480282594e-18
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 478035.0
P-value: 2.461209507557286e-51
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 548487.0
P-value: 1.541298260586983e-32
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.2813718961534475
Female group - Cohen's W effect size: -0.20772426461756974
Male group - Cohen's W effect size: -0.3552591819745607
Balanced group - Cohen's W effect size: -0.2799655884590101


==================================================
SUMMARY OF MODELS
==================================================

Model: dbmdz
  Overall Pre-association - Mean: 0.2875, Std: 1.4488
  Overall Post-association - Mean: -0.0384, Std: 1.1500
  Overall Change: -0.3259
  Female person words:
    Pre-association - Mean: 0.3342, Std: 1.5397
    Post-association - Mean: 0.1195, Std: 1.2386
    Change: -0.2147
  Male person words:
    Pre-association - Mean: 0.2408, Std: 1.3505
    Post-association - Mean: -0.1962, Std: 1.0303
    Change: -0.4371
