5 Trockenbaumontagekraft: ['Trocken', '##baum', '##ont', '##age', '##kraft']
3 Stahlarbeitskraft: ['Stahl', '##arbeits', '##kraft']
5 Fachkraft f³r mobile Gerõte: ['Fach', '##kraft', 'f³r', 'mobile', 'Gerõte']
6 Mechanik Fachkraft f³r Busse: ['Mechan', '##ik', 'Fach', '##kraft', 'f³r', 'Busse']
6 Kfz-Servicetechnikfachkraft: ['Kfz', '-', 'Service', '##technik', '##fach', '##kraft']
5 Fachkraft f³r Heizungstechnik: ['Fach', '##kraft', 'f³r', 'Heizung', '##stechnik']
3 Elektrofachkraft: ['Elektro', '##fach', '##kraft']
4 Betriebsingenieur*in: ['Betriebs', '##ingenieur', '*', 'in']
9 Fachkraft f³r Holz-und Bautenschutzarbeiten: ['Fach', '##kraft', 'f³r', 'Holz', '-', 'und', 'Bauten', '##schutz', '##arbeiten']
4 Bodenleger*in: ['Boden', '##leger', '*', 'in']
4 Dachdecker*in: ['Dach', '##decker', '*', 'in']
5 Bergbaumaschinentechnikfachkraft: ['Bergbau', '##maschinen', '##technik', '##fach', '##kraft']
3 Elektrofachkraft: ['Elektro', '##fach', '##kraft']
7 Fachkraft f³r Kfz-Mechanik: ['Fach', '##kraft', 'f³r', 'Kfz', '-', 'Mechan', '##ik']
5 Fachkraft in der Eisenbahn: ['Fach', '##kraft', 'in', 'der', 'Eisenbahn']
5 Klempner*in: ['Kle', '##mp', '##ner', '*', 'in']
4 Zimmereifachkraft: ['Zimmer', '##eif', '##ach', '##kraft']
7 Installationsfachkraft f³r Sicherheitssysteme: ['Installation', '##sf', '##ach', '##kraft', 'f³r', 'Sicherheits', '##systeme']
3 Maurer*in: ['Maurer', '*', 'in']
4 Einsatzkraft der Feuerwehr: ['Einsatz', '##kraft', 'der', 'Feuerwehr']
4 Kita-Fachkraft: ['Kita', '-', 'Fach', '##kraft']
6 Dentalhygiene Fachkraft: ['Den', '##tal', '##hy', '##giene', 'Fach', '##kraft']
5 Logopõde*in: ['Logo', '##põ', '##de', '*', 'in']
4 Zahnarzthilfskraft: ['Zahn', '##arzt', '##hilf', '##skraft']
2 Kinderbetreuungsperson: ['Kinderbetreuung', '##sperson']
5 Fachkraft f³r Medizintechnik: ['Fach', '##kraft', 'f³r', 'Medizin', '##technik']
3 Sekretõr*in: ['Sekretõr', '*', 'in']
3 Arzthilfskraft: ['Arzt', '##hilf', '##skraft']
5 Fachkraft im Haarsalon: ['Fach', '##kraft', 'im', 'Haar', '##salon']
3 Ernõhrungsberatungskraft: ['Ernõhrungs', '##beratung', '##skraft']
3 Pflegefachperson: ['Pflege', '##fach', '##person']
3 Betreuungslehrkraft: ['Betreuungs', '##lehr', '##kraft']
4 Rechtsanwaltsfachkraft: ['Rechtsanwalt', '##sf', '##ach', '##kraft']
5 Fakturist*in: ['Fak', '##tur', '##ist', '*', 'in']
5 Phlebologe*in: ['Ph', '##leb', '##ologe', '*', 'in']
3 Person am Empfang: ['Person', 'am', 'Empfang']
2 Haushaltskraft: ['Haushalts', '##kraft']
6 staatlich gepr³fte Pflegefachkraft: ['staatlich', 'gepr³ft', '##e', 'Pflege', '##fach', '##kraft']
4 Buchhaltungsfachkraft: ['Buch', '##haltungs', '##fach', '##kraft']
4 Gesundheitsberater*in: ['Gesundheits', '##berater', '*', 'in']
2 Verkaufskraft: ['Verkaufs', '##kraft']
4 Leitung religi÷ser Aktivitõten: ['Leitung', 'religi÷se', '##r', 'Aktivitõten']
6 Verkehrslotse*in: ['Verkehrs', '##lo', '##ts', '##e', '*', 'in']
4 Fotografie betreibende Person: ['Fotografie', 'betreiben', '##de', 'Person']
2 Badeaufsicht: ['Bade', '##aufsicht']
6 Herbergsverwalter*in: ['Her', '##bergs', '##verwalt', '##er', '*', 'in']
4 Naturheil Fachkraft: ['Natur', '##heil', 'Fach', '##kraft']
3 Vertriebsarbeitskraft: ['Vertriebs', '##arbeits', '##kraft']
12 Fachkraft f³r Kurier-, Express- und Postdienstleistungen: ['Fach', '##kraft', 'f³r', 'Kur', '##ier', '-', ',', 'Express', '-', 'und', 'Post', '##dienstleistungen']
5 Elektromonteur*in: ['Elektrom', '##onte', '##ur', '*', 'in']
3 Versicherungsfachkraft: ['Versicherungs', '##fach', '##kraft']
6 Versicherungsvermittler*in: ['Versicherungs', '##verm', '##ittle', '##r', '*', 'in']
5 medizinisch forschende Person: ['medizin', '##isch', 'for', '##schende', 'Person']
4 Statistiker*in: ['Statistik', '##er', '*', 'in']
2 Ausbildungskraft: ['Ausbildungs', '##kraft']
4 Recht sprechende Person: ['Recht', 'sprechen', '##de', 'Person']
5 Servicekraft an der Bar: ['Service', '##kraft', 'an', 'der', 'Bar']
3 Fahrdienstleitung: ['Fahr', '##dienst', '##leitung']
6 Sachbearbeitende Person: ['Sach', '##bea', '##rb', '##eiten', '##de', 'Person']
5 Postsortierfachkraft: ['Post', '##sor', '##tier', '##fach', '##kraft']
