2 taper: ['tape', '##r']
2 steel worker: ['steel', 'worker']
3 mobile equipment mechanic: ['mobile', 'equipment', 'mechanic']
2 bus mechanic: ['bus', 'mechanic']
2 service technician: ['service', 'technician']
2 heating mechanic: ['heating', 'mechanic']
3 electrical installer: ['electrical', 'install', '##er']
2 operating engineer: ['operating', 'engineer']
2 logging worker: ['logging', 'worker']
3 floor installer: ['floor', 'install', '##er']
2 roofer: ['roof', '##er']
3 mining machine operator: ['mining', 'machine', 'operator']
2 electrician: ['electric', '##ian']
2 repairer: ['repair', '##er']
1 conductor: ['conductor']
2 plumber: ['plum', '##ber']
1 carpenter: ['carpenter']
4 security system installer: ['security', 'system', 'install', '##er']
1 mason: ['mason']
2 firefighter: ['fire', '##fighter']
2 kindergarten teacher: ['kindergarten', 'teacher']
5 dental hygienist: ['dental', 'h', '##y', '##gie', '##nist']
5 speech-language pathologist: ['speech', '-', 'language', 'path', '##ologist']
2 dental assistant: ['dental', 'assistant']
3 childcare worker: ['child', '##care', 'worker']
3 medical records technician: ['medical', 'records', 'technician']
1 secretary: ['secretary']
2 medical assistant: ['medical', 'assistant']
3 hairdresser: ['hair', '##dre', '##sser']
3 dietitian: ['diet', '##itia', '##n']
2 vocational nurse: ['vocational', 'nurse']
2 teacher assistant: ['teacher', 'assistant']
3 paralegal: ['para', '##leg', '##al']
2 billing clerk: ['billing', 'clerk']
5 phlebotomist: ['ph', '##le', '##bot', '##omi', '##st']
1 receptionist: ['receptionist']
1 housekeeper: ['housekeeper']
2 registered nurse: ['registered', 'nurse']
2 bookkeeper: ['book', '##keeper']
2 health aide: ['health', 'aide']
2 salesperson: ['sales', '##person']
4 director of religious activities: ['director', 'of', 'religious', 'activities']
2 crossing guard: ['crossing', 'guard']
1 photographer: ['photographer']
2 lifeguard: ['life', '##guard']
2 lodging manager: ['lodging', 'manager']
2 healthcare practitioner: ['healthcare', 'practitioner']
2 sales agent: ['sales', 'agent']
2 mail clerk: ['mail', 'clerk']
3 electrical assembler: ['electrical', 'assemble', '##r']
3 insurance sales agent: ['insurance', 'sales', 'agent']
3 insurance underwriter: ['insurance', 'under', '##writer']
2 medical scientist: ['medical', 'scientist']
3 statistician: ['stat', '##istic', '##ian']
2 training specialist: ['training', 'specialist']
1 judge: ['judge']
1 bartender: ['bartender']
2 dispatcher: ['dispatch', '##er']
2 order clerk: ['order', 'clerk']
3 mail sorter: ['mail', 'sort', '##er']
