4 Trockenbaumonteur: ['Trocken', '##baum', '##onte', '##ur']
2 Stahlarbeiter: ['Stahl', '##arbeiter']
5 Mechaniker f³r mobile Gerõte: ['Mechan', '##iker', 'f³r', 'mobile', 'Gerõte']
3 Busmechaniker: ['Bus', '##mechan', '##iker']
5 Kfz-Servicetechniker: ['Kfz', '-', 'Service', '##technik', '##er']
4 Heizungsmechaniker: ['Heizung', '##sm', '##echan', '##iker']
3 Elektroinstallateur: ['Elektro', '##install', '##ateur']
2 Betriebsingenieur: ['Betriebs', '##ingenieur']
3 Holzfõller: ['Holz', '##fõlle', '##r']
2 Bodenleger: ['Boden', '##leger']
3 Dachedecker: ['Dach', '##ede', '##cker']
4 Bergbaumaschinentechniker: ['Bergbau', '##maschinen', '##technik', '##er']
3 Elektriker: ['Elekt', '##rike', '##r']
4 Kfz-Mechaniker: ['Kfz', '-', 'Mechan', '##iker']
2 Schaffner: ['Schaff', '##ner']
3 Klempner: ['Kle', '##mp', '##ner']
1 Zimmermann: ['Zimmermann']
5 Installateur von Sicherheitssystemen: ['Install', '##ateur', 'von', 'Sicherheits', '##systemen']
1 Maurer: ['Maurer']
2 Feuerwehrmann: ['Feuerwehr', '##mann']
2 Kindergõrtner: ['Kinder', '##gõrtner']
5 Dentalhygieniker: ['Den', '##tal', '##hy', '##gien', '##iker']
3 Logopõde: ['Logo', '##põ', '##de']
3 Zahnarzthelfer: ['Zahn', '##arzt', '##helfer']
3 Kinderbetreuer: ['Kinder', '##bet', '##reuer']
3 Medizintechniker: ['Medizin', '##technik', '##er']
1 Sekretõr: ['Sekretõr']
2 Arzthelfer: ['Arzt', '##helfer']
2 Friseur: ['Frise', '##ur']
2 Ernõhrungsberater: ['Ernõhrungs', '##berater']
3 Berufskrankenpfleger: ['Berufs', '##kranken', '##pfleger']
2 Betreuungslehrer: ['Betreuungs', '##lehrer']
5 Rechtsanwaltsgehilfe: ['Rechtsanwalt', '##sg', '##eh', '##il', '##fe']
3 Fakturist: ['Fak', '##tur', '##ist']
3 Phlebologe: ['Ph', '##leb', '##ologe']
2 Rezeptionist: ['Rezeption', '##ist']
3 Haushõlter: ['Haus', '##hõlt', '##er']
5 staatlich gepr³fter Krankenpfleger: ['staatlich', 'gepr³ft', '##er', 'Kranken', '##pfleger']
2 Buchhalter: ['Buch', '##halter']
2 Gesundheitsberater: ['Gesundheits', '##berater']
1 Verkõufer: ['Verkõufer']
4 Leiter religi÷ser Aktivitõten: ['Leiter', 'religi÷se', '##r', 'Aktivitõten']
4 Verkehrslotse: ['Verkehrs', '##lo', '##ts', '##e']
1 Fotograf: ['Fotograf']
2 Bademeister: ['Bade', '##meister']
4 Herbergsverwalter: ['Her', '##bergs', '##verwalt', '##er']
3 Heilpraktiker: ['Heil', '##prakti', '##ker']
2 Vertriebsmitarbeiter: ['Vertriebs', '##mitarbeiter']
2 Postbeamter: ['Post', '##beamter']
4 Elektro-Monteur: ['Elektro', '-', 'Monte', '##ur']
3 Versicherungskaufmann: ['Versicherungs', '##kauf', '##mann']
4 Versicherungsvermittler: ['Versicherungs', '##verm', '##ittle', '##r']
3 medizinischer Wissenschaftler: ['medizinische', '##r', 'Wissenschaftler']
2 Statistiker: ['Statistik', '##er']
1 Ausbilder: ['Ausbilder']
1 Richter: ['Richter']
3 Barkeeper: ['Bar', '##kee', '##per']
3 Fahrdienstleiter: ['Fahr', '##dienst', '##leiter']
6 Auftragssachbearbeiter: ['Auftrags', '##sa', '##ch', '##bea', '##rb', '##eiter']
4 Postsortierer: ['Post', '##sor', '##tiere', '##r']
5 Trockenbaumonteurin: ['Trocken', '##baum', '##onte', '##uri', '##n']
3 Stahlarbeiterin: ['Stahl', '##arbeiter', '##in']
5 Mechanikerin f³r mobile Gerõte: ['Mechan', '##ikerin', 'f³r', 'mobile', 'Gerõte']
3 Busmechanikerin: ['Bus', '##mechan', '##ikerin']
5 Kfz-Servicetechnikerin: ['Kfz', '-', 'Service', '##technik', '##erin']
4 Heizungsmechanikerin: ['Heizung', '##sm', '##echan', '##ikerin']
4 Elektroinstallateurin: ['Elektro', '##install', '##ateur', '##in']
3 Betriebsingenieurin: ['Betriebs', '##ingenieur', '##in']
3 Holzfõllerin: ['Holz', '##fõlle', '##rin']
3 Bodenlegerin: ['Boden', '##leger', '##in']
3 Dachdeckerin: ['Dach', '##decker', '##in']
4 Bergbaumaschinentechnikerin: ['Bergbau', '##maschinen', '##technik', '##erin']
3 Elektrikerin: ['Elekt', '##rike', '##rin']
4 Kfz-Mechanikerin: ['Kfz', '-', 'Mechan', '##ikerin']
2 Schaffnerin: ['Schaff', '##nerin']
3 Klempnerin: ['Kle', '##mp', '##nerin']
2 Zimmerin: ['Zimmer', '##in']
6 Installateurin von Sicherheitssystemen: ['Install', '##ateur', '##in', 'von', 'Sicherheits', '##systemen']
2 Maurerin: ['Maurer', '##in']
2 Feuerwehrfrau: ['Feuerwehr', '##frau']
3 Kindergõrtnerin: ['Kinder', '##gõrtner', '##in']
5 Dentalhygienikerin: ['Den', '##tal', '##hy', '##gien', '##ikerin']
3 Logopõdin: ['Logo', '##põ', '##din']
4 Zahnarzthelferin: ['Zahn', '##arzt', '##helfer', '##in']
4 Kinderbetreuerin: ['Kinder', '##bet', '##reuer', '##in']
3 Medizintechnikerin: ['Medizin', '##technik', '##erin']
2 Sekretõrin: ['Sekretõr', '##in']
3 Arzthelferin: ['Arzt', '##helfer', '##in']
3 Friseurin: ['Frise', '##uri', '##n']
3 Ernõhrungsberaterin: ['Ernõhrungs', '##berater', '##in']
4 Berufskrankenpflegerin: ['Berufs', '##kranken', '##pfleger', '##in']
3 Betreuungslehrerin: ['Betreuungs', '##lehrer', '##in']
5 Rechtsanwaltsgehilfin: ['Rechtsanwalt', '##sg', '##eh', '##il', '##fin']
3 Fakturistin: ['Fak', '##tur', '##istin']
3 Phlebologin: ['Ph', '##leb', '##ologin']
2 Rezeptionistin: ['Rezeption', '##istin']
3 Haushõlterin: ['Haus', '##hõlt', '##erin']
6 staatlich gepr³fte Krankenpflegerin: ['staatlich', 'gepr³ft', '##e', 'Kranken', '##pfleger', '##in']
3 Buchhalterin: ['Buch', '##halter', '##in']
3 Gesundheitsberaterin: ['Gesundheits', '##berater', '##in']
2 Verkõuferin: ['Verkõufer', '##in']
4 Leiterin religi÷ser Aktivitõten: ['Leiterin', 'religi÷se', '##r', 'Aktivitõten']
4 Verkehrslotsin: ['Verkehrs', '##lo', '##ts', '##in']
2 Fotografin: ['Fotograf', '##in']
2 Bademeisterin: ['Bade', '##meisterin']
4 Herbergsverwalterin: ['Her', '##bergs', '##verwalt', '##erin']
4 Heilpraktikerin: ['Heil', '##prakti', '##ker', '##in']
3 Vertriebsmitarbeiterin: ['Vertriebs', '##mitarbeiter', '##in']
3 Postbeamtin: ['Post', '##beam', '##tin']
5 Elektro-Monteurin: ['Elektro', '-', 'Monte', '##uri', '##n']
3 Versicherungskauffrau: ['Versicherungs', '##kauf', '##frau']
4 Versicherungsvermittlerin: ['Versicherungs', '##verm', '##ittle', '##rin']
3 medizinische Wissenschaftlerin: ['medizinische', 'Wissenschaftler', '##in']
2 Statistikerin: ['Statistik', '##erin']
2 Ausbilderin: ['Ausbilder', '##in']
2 Richterin: ['Richter', '##in']
4 Barkeeperin: ['Bar', '##kee', '##per', '##in']
3 Fahrdienstleiterin: ['Fahr', '##dienst', '##leiterin']
7 Auftragssachbearbeiterin: ['Auftrags', '##sa', '##ch', '##bea', '##rb', '##eiter', '##in']
4 Postsortiererin: ['Post', '##sor', '##tiere', '##rin']
