

==================================================
Model: BERT ==============================================
PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.6252924348711484
Mean for male gender within statistically female professions: -0.8101719583734471
Mean for female gender within statistically male professions: -0.8909470790867704
Mean for male gender within statistically male professions: 0.1621358990799197
Mean for female gender within statistically balanced professions: -0.2415514069565976
Mean for male gender within statistically balanced professions: 0.11501611950488058

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.04654120054179501
Mean for male gender within statistically female professions: -0.6080261998976779
Mean for female gender within statistically male professions: -0.07956700613881983
Mean for male gender within statistically male professions: -0.12703734262235108
Mean for female gender within statistically balanced professions: -0.07727969127022741
Mean for male gender within statistically balanced professions: -0.3296085898501578

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 6851068.0
P-value: 0.00012153852444461968
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 618289.0
P-value: 2.960159216525911e-18
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 603139.0
P-value: 5.4614230472430506e-21
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 661726.0
P-value: 1.5467141923622017e-11
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.052296631947556106
Female group - Cohen's W effect size: -0.205366664162007
Male group - Cohen's W effect size: -0.221557800563537
Balanced group - Cohen's W effect size: -0.15894459209116485


==================================================
SUMMARY OF MODELS
==================================================
  Overall Pre-association - Mean: -0.1734, Std: 1.5109  Overall Post-association - Mean: -0.1958, Std: 1.1563  Overall Change: -0.0225  Female person words:    Pre-association - Mean: -0.1691, Std: 1.5938    Post-association - Mean: -0.0368, Std: 1.2187    Change: 0.1323  Male person words:    Pre-association - Mean: -0.1777, Std: 1.4235    Post-association - Mean: -0.3549, Std: 1.0671    Change: -0.1772
