regular professions:

==================================================
Model: dbmdz star
==================================================
Using columns: Pre_Assoc_dbmdz_Avg and Post_Assoc_dbmdz_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.1776
Mean for male gender within statistically female professions: 0.1153
Mean for female gender within statistically male professions: 0.2952
Mean for male gender within statistically male professions: 0.1973
Mean for female gender within statistically balanced professions: 0.3058
Mean for male gender within statistically balanced professions: 0.2290

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.2984
Mean for male gender within statistically female professions: 0.9472
Mean for female gender within statistically male professions: 1.3156
Mean for male gender within statistically male professions: 1.0355
Mean for female gender within statistically balanced professions: 1.2768
Mean for male gender within statistically balanced professions: 0.9831

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 934651.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 98133.0
P-value: 7.100002662795177e-228
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 90191.0
P-value: 6.16855803369604e-234
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 125776.0
P-value: 1.3531764908369117e-211
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.7550477830217859
Female group - Cohen's W effect size: -0.7612687596124518
Male group - Cohen's W effect size: -0.7697565487412273
Balanced group - Cohen's W effect size: -0.7317260808304389


==================================================
Model: google-bert
==================================================
Using columns: Pre_Assoc_google-bert_Avg and Post_Assoc_google-bert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7947
Mean for male gender within statistically female professions: 0.8458
Mean for female gender within statistically male professions: 0.7543
Mean for male gender within statistically male professions: 0.7296
Mean for female gender within statistically balanced professions: 0.6852
Mean for male gender within statistically balanced professions: 0.8008

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.5031
Mean for male gender within statistically female professions: 1.1105
Mean for female gender within statistically male professions: 1.4541
Mean for male gender within statistically male professions: 1.0571
Mean for female gender within statistically balanced professions: 1.4333
Mean for male gender within statistically balanced professions: 1.0468

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 2399658.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 264350.0
P-value: 2.8662934209543286e-134
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 272159.0
P-value: 1.433973096538998e-131
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 263634.0
P-value: 1.0471162484917274e-135
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.5810344645586343
Female group - Cohen's W effect size: -0.5836290157673618
Male group - Cohen's W effect size: -0.5752833666479198
Balanced group - Cohen's W effect size: -0.5843942206296387


==================================================
Model: deepset-bert
==================================================
Using columns: Pre_Assoc_deepset-bert_Avg and Post_Assoc_deepset-bert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.9938
Mean for male gender within statistically female professions: 0.7605
Mean for female gender within statistically male professions: 1.0483
Mean for male gender within statistically male professions: 0.8029
Mean for female gender within statistically balanced professions: 0.9531
Mean for male gender within statistically balanced professions: 0.7140

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.4235
Mean for male gender within statistically female professions: 1.2324
Mean for female gender within statistically male professions: 1.4305
Mean for male gender within statistically male professions: 1.2792
Mean for female gender within statistically balanced professions: 1.3240
Mean for male gender within statistically balanced professions: 1.1546

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 3694679.0
P-value: 2.553193806097099e-215
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 395233.0
P-value: 4.875549069901543e-78
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 411040.0
P-value: 2.654597581140424e-73
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 425771.0
P-value: 3.950963206413957e-68
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.42721205846127835
Female group - Cohen's W effect size: -0.4437514906425136
Male group - Cohen's W effect size: -0.4268582039693133
Balanced group - Cohen's W effect size: -0.4111148620332778


==================================================
Model: distilbert
==================================================
Using columns: Pre_Assoc_distilbert_Avg and Post_Assoc_distilbert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7859
Mean for male gender within statistically female professions: 0.3384
Mean for female gender within statistically male professions: 0.7992
Mean for male gender within statistically male professions: 0.2103
Mean for female gender within statistically balanced professions: 0.7932
Mean for male gender within statistically balanced professions: 0.3043

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.3319
Mean for male gender within statistically female professions: 0.8473
Mean for female gender within statistically male professions: 1.3632
Mean for male gender within statistically male professions: 0.8063
Mean for female gender within statistically balanced professions: 1.3303
Mean for male gender within statistically balanced professions: 0.8208

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1338845.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 160054.0
P-value: 4.2283871539002145e-190
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 127702.0
P-value: 2.033880896826361e-210
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 159965.0
P-value: 3.40574180289833e-191
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.7070376784674082
Female group - Cohen's W effect size: -0.6950924324098683
Male group - Cohen's W effect size: -0.729667722499789
Balanced group - Cohen's W effect size: -0.6951875486567155


==================================================
SUMMARY OF ALL MODELS
==================================================

Model: dbmdz
  Overall Pre-association - Mean: 0.2200, Std: 1.3733
  Overall Post-association - Mean: 1.1428, Std: 1.3144
  Overall Change: 0.9227
  Female person words:
    Pre-association - Mean: 0.2595, Std: 1.4597
    Post-association - Mean: 1.2970, Std: 1.3195
    Change: 1.0374
  Male person words:
    Pre-association - Mean: 0.1805, Std: 1.2802
    Post-association - Mean: 0.9886, Std: 1.2912
    Change: 0.8081

Model: google-bert
  Overall Pre-association - Mean: 0.7684, Std: 1.6677
  Overall Post-association - Mean: 1.2675, Std: 1.5756
  Overall Change: 0.4991
  Female person words:
    Pre-association - Mean: 0.7447, Std: 1.6135
    Post-association - Mean: 1.4635, Std: 1.6251
    Change: 0.7188
  Male person words:
    Pre-association - Mean: 0.7921, Std: 1.7200
    Post-association - Mean: 1.0715, Std: 1.4995
    Change: 0.2794

Model: deepset-bert
  Overall Pre-association - Mean: 0.8788, Std: 1.9253
  Overall Post-association - Mean: 1.3074, Std: 1.6718
  Overall Change: 0.4286
  Female person words:
    Pre-association - Mean: 0.9984, Std: 2.1169
    Post-association - Mean: 1.3927, Std: 1.7274
    Change: 0.3943
  Male person words:
    Pre-association - Mean: 0.7592, Std: 1.7045
    Post-association - Mean: 1.2221, Std: 1.6100
    Change: 0.4629

Model: distilbert
  Overall Pre-association - Mean: 0.5385, Std: 1.4034
  Overall Post-association - Mean: 1.0833, Std: 1.4850
  Overall Change: 0.5448
  Female person words:
    Pre-association - Mean: 0.7928, Std: 1.5073
    Post-association - Mean: 1.3418, Std: 1.5397
    Change: 0.5491
  Male person words:
    Pre-association - Mean: 0.2843, Std: 1.2404
    Post-association - Mean: 0.8248, Std: 1.3809
    Change: 0.5404
