
regular professions: 
==================================================
Model: dbmdz neutral
==================================================
Using columns: Pre_Assoc_dbmdz_Avg and Post_Assoc_dbmdz_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.1776
Mean for male gender within statistically female professions: 0.1153
Mean for female gender within statistically male professions: 0.2952
Mean for male gender within statistically male professions: 0.1973
Mean for female gender within statistically balanced professions: 0.3058
Mean for male gender within statistically balanced professions: 0.2290

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.2920
Mean for male gender within statistically female professions: 0.8607
Mean for female gender within statistically male professions: 1.3683
Mean for male gender within statistically male professions: 0.9275
Mean for female gender within statistically balanced professions: 1.2545
Mean for male gender within statistically balanced professions: 0.9035

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 970780.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 109230.0
P-value: 7.492368377002591e-221
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 90313.0
P-value: 7.391081491513979e-234
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 126228.0
P-value: 2.557802486698833e-211
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.7507563856545684
Female group - Cohen's W effect size: -0.749409152969034
Male group - Cohen's W effect size: -0.7696261646725154
Balanced group - Cohen's W effect size: -0.7312430185430797


==================================================
Model: google-bert
==================================================
Using columns: Pre_Assoc_google-bert_Avg and Post_Assoc_google-bert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7947
Mean for male gender within statistically female professions: 0.8458
Mean for female gender within statistically male professions: 0.7543
Mean for male gender within statistically male professions: 0.7296
Mean for female gender within statistically balanced professions: 0.6852
Mean for male gender within statistically balanced professions: 0.8008

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.3815
Mean for male gender within statistically female professions: 1.3175
Mean for female gender within statistically male professions: 1.3987
Mean for male gender within statistically male professions: 1.1780
Mean for female gender within statistically balanced professions: 1.2691
Mean for male gender within statistically balanced professions: 1.2486

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 2241409.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 246015.0
P-value: 2.243068875122643e-143
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 251942.0
P-value: 1.7433434460293733e-141
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 249320.0
P-value: 8.487232094044846e-143
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.5998312577708682
Female group - Cohen's W effect size: -0.6032240313397745
Male group - Cohen's W effect size: -0.5968897167884961
Balanced group - Cohen's W effect size: -0.5996919055439293


==================================================
Model: deepset-bert
==================================================
Using columns: Pre_Assoc_deepset-bert_Avg and Post_Assoc_deepset-bert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.9938
Mean for male gender within statistically female professions: 0.7605
Mean for female gender within statistically male professions: 1.0483
Mean for male gender within statistically male professions: 0.8029
Mean for female gender within statistically balanced professions: 0.9531
Mean for male gender within statistically balanced professions: 0.7140

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 0.9643
Mean for male gender within statistically female professions: 0.8470
Mean for female gender within statistically male professions: 1.0376
Mean for male gender within statistically male professions: 0.8988
Mean for female gender within statistically balanced professions: 0.8847
Mean for male gender within statistically balanced professions: 0.7958

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 5626671.0
P-value: 3.236218926088096e-47
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 629190.0
P-value: 8.389292082835432e-16
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 607959.0
P-value: 4.2570917423701835e-20
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 639720.0
P-value: 9.844827190726363e-15
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.19773032959291031
Female group - Cohen's W effect size: -0.1937165270060282
Male group - Cohen's W effect size: -0.21640656112753867
Balanced group - Cohen's W effect size: -0.18246288566555885


==================================================
Model: distilbert
==================================================
Using columns: Pre_Assoc_distilbert_Avg and Post_Assoc_distilbert_Avg

PRE-ASSOCIATION STATISTICS
-------------------------
Mean for female gender within statistically female professions: 0.7859
Mean for male gender within statistically female professions: 0.3384
Mean for female gender within statistically male professions: 0.7992
Mean for male gender within statistically male professions: 0.2103
Mean for female gender within statistically balanced professions: 0.7932
Mean for male gender within statistically balanced professions: 0.3043

POST-ASSOCIATION STATISTICS
--------------------------
Mean for female gender within statistically female professions: 1.2414
Mean for male gender within statistically female professions: 0.7971
Mean for female gender within statistically male professions: 1.2942
Mean for male gender within statistically male professions: 0.7381
Mean for female gender within statistically balanced professions: 1.2049
Mean for male gender within statistically balanced professions: 0.7521

STATISTICAL TESTS
----------------
Overall Wilcoxon test statistic: 1685867.0
P-value: 0.0
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for female professions (F): 182575.0
P-value: 3.235630801571026e-177
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for male professions (M): 168575.0
P-value: 3.202892382341755e-186
Reject the null hypothesis: There is a significant difference.

Wilcoxon test statistic for balanced professions (B): 212383.0
P-value: 6.111178525254474e-162
Reject the null hypothesis: There is a significant difference.

EFFECT SIZES
-----------
All group - Cohen's W effect size: -0.6658184557608138
Female group - Cohen's W effect size: -0.6710237470700098
Male group - Cohen's W effect size: -0.685985853315648
Balanced group - Cohen's W effect size: -0.6391672854292965


==================================================
SUMMARY OF ALL MODELS
==================================================

Model: dbmdz
  Overall Pre-association - Mean: 0.2200, Std: 1.3733
  Overall Post-association - Mean: 1.1011, Std: 1.1432
  Overall Change: 0.8811
  Female person words:
    Pre-association - Mean: 0.2595, Std: 1.4597
    Post-association - Mean: 1.3049, Std: 1.1253
    Change: 1.0454
  Male person words:
    Pre-association - Mean: 0.1805, Std: 1.2802
    Post-association - Mean: 0.8972, Std: 1.1246
    Change: 0.7167

Model: google-bert
  Overall Pre-association - Mean: 0.7684, Std: 1.6677
  Overall Post-association - Mean: 1.2989, Std: 1.5329
  Overall Change: 0.5305
  Female person words:
    Pre-association - Mean: 0.7447, Std: 1.6135
    Post-association - Mean: 1.3498, Std: 1.2119
    Change: 0.6050
  Male person words:
    Pre-association - Mean: 0.7921, Std: 1.7200
    Post-association - Mean: 1.2480, Std: 1.7962
    Change: 0.4559

Model: deepset-bert
  Overall Pre-association - Mean: 0.8788, Std: 1.9253
  Overall Post-association - Mean: 0.9047, Std: 1.3611
  Overall Change: 0.0259
  Female person words:
    Pre-association - Mean: 0.9984, Std: 2.1169
    Post-association - Mean: 0.9622, Std: 1.3871
    Change: -0.0362
  Male person words:
    Pre-association - Mean: 0.7592, Std: 1.7045
    Post-association - Mean: 0.8472, Std: 1.3323
    Change: 0.0880

Model: distilbert
  Overall Pre-association - Mean: 0.5385, Std: 1.4034
  Overall Post-association - Mean: 1.0046, Std: 1.3341
  Overall Change: 0.4661
  Female person words:
    Pre-association - Mean: 0.7928, Std: 1.5073
    Post-association - Mean: 1.2469, Std: 1.2401
    Change: 0.4541
  Male person words:
    Pre-association - Mean: 0.2843, Std: 1.2404
    Post-association - Mean: 0.7624, Std: 1.3802
    Change: 0.4781
