Torch version: 2.5.1
CUDA available: True
CUDA device count: 9
Current CUDA device: 0
CUDA device name: NVIDIA GeForce RTX 2080 Ti
We will use the GPU: NVIDIA GeForce RTX 2080 Ti
Tokenizer loaded successfully!
Preparing validation data...
Max sentence length in validation set: 128
Number of sentences to tokenize: 13439
Number of sentences successfully tokenized: 13439
Found 4 checkpoint files

=== BASELINE METRICS (EPOCH 0 MODEL) ===
Using locally saved epoch 0 model: ../models/bert_checkpoints/random_seed_116/finetuned_bert_116_epoch_0.pt
Epoch 0 model loaded successfully!


Running Baseline (Epoch 0) perplexity calculation...
Baseline (Epoch 0) Loss: 3.3065, Perplexity: 27.29

=== Processing checkpoint: finetuned_bert_116_epoch_1.pt ===
Checkpoint from epoch 1 loaded successfully!


Running Epoch 1 perplexity calculation...
Epoch 1 Loss: 3.2105, Perplexity: 24.79

=== Processing checkpoint: finetuned_bert_116_epoch_2.pt ===
Checkpoint from epoch 2 loaded successfully!


Running Epoch 2 perplexity calculation...
Epoch 2 Loss: 3.2769, Perplexity: 26.49

=== Processing checkpoint: finetuned_bert_116_epoch_3.pt ===
Checkpoint from epoch 3 loaded successfully!


Running Epoch 3 perplexity calculation...
Epoch 3 Loss: 3.2881, Perplexity: 26.79

=== Processing final model ===


Running Final Model perplexity calculation...
Final Model Loss: 3.2881, Perplexity: 26.79
Final model loaded successfully!

Results saved to ../data/output_csv_files/english/perplexity/results_EN_116_perplexity.csv

=== SUMMARY ===
                      checkpoint  epoch  validation_loss  perplexity
0  finetuned_bert_116_epoch_0.pt      0         3.306466   27.288531
1  finetuned_bert_116_epoch_1.pt      1         3.210497   24.791394
2  finetuned_bert_116_epoch_2.pt      2         3.276864   26.492575
3  finetuned_bert_116_epoch_3.pt      3         3.288094   26.791744
4                    final_model  final         3.288094   26.791744

=== PERPLEXITY IMPROVEMENT ===
finetuned_bert_116_epoch_1.pt: 9.15% (improved)
finetuned_bert_116_epoch_2.pt: 2.92% (improved)
finetuned_bert_116_epoch_3.pt: 1.82% (improved)
final_model: 1.82% (improved)
