Torch version: 2.5.1
CUDA available: True
CUDA device count: 9
Current CUDA device: 0
CUDA device name: NVIDIA GeForce RTX 2080 Ti
We will use the GPU: NVIDIA GeForce RTX 2080 Ti
Tokenizer loaded successfully!
Preparing validation data...
Max sentence length in validation set: 128
Number of sentences to tokenize: 13439
Number of sentences successfully tokenized: 13439
Found 4 checkpoint files

=== BASELINE METRICS (EPOCH 0 MODEL) ===
Using locally saved epoch 0 model: ../models/bert_checkpoints/random_seed_1980/finetuned_bert_1980_epoch_0.pt
Epoch 0 model loaded successfully!


Running Baseline (Epoch 0) perplexity calculation...
Baseline (Epoch 0) Loss: 3.3220, Perplexity: 27.72

=== Processing checkpoint: finetuned_bert_1980_epoch_1.pt ===
Checkpoint from epoch 1 loaded successfully!


Running Epoch 1 perplexity calculation...
Epoch 1 Loss: 3.2934, Perplexity: 26.93

=== Processing checkpoint: finetuned_bert_1980_epoch_2.pt ===
Checkpoint from epoch 2 loaded successfully!


Running Epoch 2 perplexity calculation...
Epoch 2 Loss: 3.3375, Perplexity: 28.15

=== Processing checkpoint: finetuned_bert_1980_epoch_3.pt ===
Checkpoint from epoch 3 loaded successfully!


Running Epoch 3 perplexity calculation...
Epoch 3 Loss: 3.2705, Perplexity: 26.32

=== Processing final model ===


Running Final Model perplexity calculation...
Final Model Loss: 3.2705, Perplexity: 26.32
Final model loaded successfully!

Results saved to ../data/output_csv_files/english/perplexity/results_EN_bert_1980_perplexity.csv

=== SUMMARY ===
                       checkpoint  epoch  validation_loss  perplexity
0  finetuned_bert_1980_epoch_0.pt      0         3.322012   27.716069
1  finetuned_bert_1980_epoch_1.pt      1         3.293379   26.933706
2  finetuned_bert_1980_epoch_2.pt      2         3.337455   28.147401
3  finetuned_bert_1980_epoch_3.pt      3         3.270470   26.323703
4                     final_model  final         3.270470   26.323703

=== PERPLEXITY IMPROVEMENT ===
finetuned_bert_1980_epoch_1.pt: 2.82% (improved)
finetuned_bert_1980_epoch_2.pt: -1.56% (worsened)
finetuned_bert_1980_epoch_3.pt: 5.02% (improved)
final_model: 5.02% (improved)
